kubernetes/so/components/so-ve-vnfm-adapter/values.yaml (before)
# Copyright © 2020 Samsung
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence:
    mountPath: /dockerdata-nfs

readinessCheck:
  wait_for:
    - aai
    - message-router

#################################################################
# Application configuration defaults.
#################################################################
image: onap/so/ve-vnfm-adapter:1.6.4
pullPolicy: Always
replicaCount: 1
service:
  name: ve-vnfm-adapter
  type: ClusterIP
  annotations:
    msb.onap.org/service-info: |
      {{ if not .Values.global.msbDisabled -}}[
        {
          "serviceName": "{{ include "common.servicename" . }}",
          "version": "v1",
          "url": "/",
          "protocol": "REST",
          "port": "{{ include "common.getPort" (dict "global" . "name" "http") }}",
          "visualRange": "1"
        }
      ]{{ end }}
  ports:
    - name: http
      port: 9098

flavor: small
resources:
  small:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 256Mi
      cpu: 250m
  large:
    limits:
      memory: 8Gi
      cpu: 4000m
    requests:
      memory: 2Gi
      cpu: 1000m
  unlimited: {}
livenessProbe:
  port: 9098
  initialDelaySeconds: 600
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 3
nodeSelector: {}
tolerations: []
affinity: {}

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: so-read

#Pods Service Account
serviceAccount:
  nameOverride: so-ve-vnfm-adapter
  roles:
    - read

kubernetes/so/components/so-ve-vnfm-adapter/values.yaml (after)
# Copyright © 2020 Samsung
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence:
    mountPath: /dockerdata-nfs

readinessCheck:
  wait_for:
    - aai
    - message-router

#################################################################
# Application configuration defaults.
#################################################################
image: onap/so/ve-vnfm-adapter:1.6.4
pullPolicy: Always
replicaCount: 1
service:
  name: ve-vnfm-adapter
  type: ClusterIP
  annotations:
    msb.onap.org/service-info: |
      {{ if not .Values.global.msbDisabled -}}[
        {
          "serviceName": "{{ include "common.servicename" . }}",
          "version": "v1",
          "url": "/",
          "protocol": "REST",
          "port": "{{ include "common.getPort" (dict "global" . "name" "http") }}",
          "visualRange": "1"
        }
      ]{{ end }}
  ports:
    - name: http
      port: 9098

flavor: small
resources:
  small:
    limits:
      memory: 1Gi
      cpu: 999
    requests:
      memory: 1Gi
      cpu: 0.5
  large:
    limits:
      memory: 2Gi
      cpu: 999
    requests:
      memory: 2Gi
      cpu: 1
  unlimited: {}
livenessProbe:
  port: 9098
  initialDelaySeconds: 600
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 3
nodeSelector: {}
tolerations: []
affinity: {}

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: so-read

#Pods Service Account
serviceAccount:
  nameOverride: so-ve-vnfm-adapter
  roles:
    - read

kubernetes/so/components/so-ve-vnfm-adapter/values.yaml (diff)
@@ -52,18 +52,18 @@ flavor: small
 resources:
   small:
     limits:
-      memory: 512Mi
-      cpu: 500m
+      memory: 1Gi
+      cpu: 999
     requests:
-      memory: 256Mi
-      cpu: 250m
+      memory: 1Gi
+      cpu: 0.5
   large:
     limits:
-      memory: 8Gi
-      cpu: 4000m
+      memory: 2Gi
+      cpu: 999
     requests:
       memory: 2Gi
-      cpu: 1000m
+      cpu: 1
   unlimited: {}
 livenessProbe:
   port: 9098
