kubernetes/common/repositoryGenerator/values.yaml (before)
# Copyright © 2020 Orange
# Copyright © 2021 Nokia, AT&T
# Modifications Copyright (c) 2022 Nordix Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global:
  # Repositories used
  repository: nexus3.onap.org:10001
  dockerHubRepository: docker.io
  elasticRepository: docker.elastic.co
  googleK8sRepository: k8s.gcr.io
  githubContainerRegistry: ghcr.io
  quayRepository: quay.io

  # common global images
  busyboxImage: busybox:1.34.1
  curlImage: curlimages/curl:7.80.0
  envsubstImage: dibi/envsubst:1
  # there's only latest image for htpasswd
  htpasswdImage: xmartlabs/htpasswd:latest
  # if you change jetty image, you'll also need to update jar file which is
  # "hardcoded" to the value...
  # (/usr/local/jetty/lib/jetty-util-9.4.45.v20220203.jar) for 9.4.45
  jettyImage: jetty:9.4.45-jdk11-slim
  jreImage: onap/integration-java11:10.0.0
  kubectlImage: bitnami/kubectl:1.22.4
  loggingImage: beats/filebeat:5.5.0
  mariadbImage: bitnami/mariadb:10.5.8
  nginxImage: bitnami/nginx:1.21.4
  postgresImage: crunchydata/crunchy-postgres:centos8-13.2-4.6.1
  readinessImage: onap/oom/readiness:3.0.1
  dcaePolicySyncImage: onap/org.onap.dcaegen2.deployments.dcae-services-policy-sync:1.0.1
  drProvClientImage: onap/dmaap/datarouter-prov-client:2.1.15
  quitQuitImage: onap/oom/readiness:4.1.0

  # Default credentials
  # they're optional. If the target repository doesn't need them, comment them
  repositoryCred:
    user: docker
    password: docker
  # If you want / need authentication on the repositories, please set
  # Don't set them if the target repo is the same than others
  # dockerHubCred:
  #   user: myuser
  #   password: mypassord
  # elasticCred:
  #   user: myuser
  #   password: mypassord
  # googleK8sCred:
  #   user: myuser
  #   password: mypassord

imageRepoMapping:
  busyboxImage: dockerHubRepository
  curlImage: dockerHubRepository
  envsubstImage: dockerHubRepository
  htpasswdImage: dockerHubRepository
  jettyImage: dockerHubRepository
  jreImage: repository
  kubectlImage: dockerHubRepository
  loggingImage: elasticRepository
  mariadbImage: dockerHubRepository
  nginxImage: dockerHubRepository
  postgresImage: dockerHubRepository
  readinessImage: repository
  dcaePolicySyncImage: repository
  drProvClientImage: repository
  quitQuitImage: repository

kubernetes/common/repositoryGenerator/values.yaml (after)
# Copyright © 2020 Orange
# Copyright © 2021 Nokia, AT&T
# Modifications Copyright (c) 2022 Nordix Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global:
  # Repositories used
  repository: nexus3.onap.org:10001
  dockerHubRepository: docker.io
  elasticRepository: docker.elastic.co
  googleK8sRepository: k8s.gcr.io
  githubContainerRegistry: ghcr.io
  quayRepository: quay.io

  # common global images
  busyboxImage: busybox:1.34.1
  curlImage: curlimages/curl:7.80.0
  envsubstImage: dibi/envsubst:1
  # there's only latest image for htpasswd
  htpasswdImage: xmartlabs/htpasswd:latest
  # if you change jetty image, you'll also need to update jar file which is
  # "hardcoded" to the value...
  # (/usr/local/jetty/lib/jetty-util-9.4.45.v20220203.jar) for 9.4.45
  jettyImage: jetty:9.4.45-jdk11-slim
  jreImage: onap/integration-java11:10.0.0
  kubectlImage: bitnami/kubectl:1.22.4
  loggingImage: beats/filebeat:5.5.0
  mariadbImage: bitnami/mariadb:10.5.8
  nginxImage: bitnami/nginx:1.21.4
  postgresImage: crunchydata/crunchy-postgres:centos8-13.2-4.6.1
  readinessImage: onap/oom/readiness:5.0.0
  dcaePolicySyncImage: onap/org.onap.dcaegen2.deployments.dcae-services-policy-sync:1.0.1
  drProvClientImage: onap/dmaap/datarouter-prov-client:2.1.15
  quitQuitImage: onap/oom/readiness:5.0.0

  # Default credentials
  # they're optional. If the target repository doesn't need them, comment them
  repositoryCred:
    user: docker
    password: docker
  # If you want / need authentication on the repositories, please set
  # Don't set them if the target repo is the same than others
  # dockerHubCred:
  #   user: myuser
  #   password: mypassord
  # elasticCred:
  #   user: myuser
  #   password: mypassord
  # googleK8sCred:
  #   user: myuser
  #   password: mypassord

imageRepoMapping:
  busyboxImage: dockerHubRepository
  curlImage: dockerHubRepository
  envsubstImage: dockerHubRepository
  htpasswdImage: dockerHubRepository
  jettyImage: dockerHubRepository
  jreImage: repository
  kubectlImage: dockerHubRepository
  loggingImage: elasticRepository
  mariadbImage: dockerHubRepository
  nginxImage: dockerHubRepository
  postgresImage: dockerHubRepository
  readinessImage: repository
  dcaePolicySyncImage: repository
  drProvClientImage: repository
  quitQuitImage: repository

kubernetes/common/repositoryGenerator/values.yaml (diff)
@@ -39,10 +39,10 @@ global:
   mariadbImage: bitnami/mariadb:10.5.8
   nginxImage: bitnami/nginx:1.21.4
   postgresImage: crunchydata/crunchy-postgres:centos8-13.2-4.6.1
-  readinessImage: onap/oom/readiness:3.0.1
+  readinessImage: onap/oom/readiness:5.0.0
   dcaePolicySyncImage: onap/org.onap.dcaegen2.deployments.dcae-services-policy-sync:1.0.1
   drProvClientImage: onap/dmaap/datarouter-prov-client:2.1.15
-  quitQuitImage: onap/oom/readiness:4.1.0
+  quitQuitImage: onap/oom/readiness:5.0.0
 
   # Default credentials
   # they're optional. If the target repository doesn't need them, comment them
