kubernetes/onap/resources/overrides/onap-all-ingress-nginx-vhost.yaml (before)
# Copyright © 2019 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################################################################
# This override file enables helm charts for all ONAP applications.
###################################################################
#ingress virtualhost based configuration
global:
  ingress:
    enabled: true
    enable_all: true
cassandra:
  enabled: true
mariadb-galera:
  enabled: true
postgres:
  enabled: true

aai:
  enabled: true
cds:
  enabled: true
cli:
  enabled: true
cps:
  enabled: true
dcaegen2-services:
  enabled: true
holmes:
  enabled: true
dmaap:
  enabled: true
  message-router:
    enabled: true
  dmaap-bc:
    enabled: true
  dmaap-dr-prov:
    enabled: true
  dmaap-dr-node:
    enabled: true
oof:
  enabled: true
msb:
  enabled: true
multicloud:
  enabled: true
nbi:
  enabled: true
policy:
  enabled: true
robot:
  enabled: true
sdc:
  enabled: true
sdnc:
  enabled: true
so:
  enabled: true
strimzi:
  enabled: true
  strimzi-kafka-bridge:
    enabled: true
uui:
  enabled: true
vfc:
  enabled: true
vnfsdk:
  enabled: true

kubernetes/onap/resources/overrides/onap-all-ingress-nginx-vhost.yaml (after)
# Copyright © 2019 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################################################################
# This override file enables helm charts for all ONAP applications.
###################################################################
#ingress virtualhost based configuration
global:
  ingress:
    enabled: true
    enable_all: true
    # Provider: ingress, istio, gw-api
    provider: ingress
    # Ingress class (only for provider "ingress"): e.g. nginx, traefik
    ingressClass: nginx
    # Ingress Selector (only for provider "istio") to match with the
    # ingress pod label "istio=ingress"
    ingressSelector: ingress
    # optional: common used Gateway (for Istio, GW-API) and listener names
    commonGW:
      name: ""
      httpListener: ""
      httpsListener: ""

cassandra:
  enabled: true
mariadb-galera:
  enabled: true
postgres:
  enabled: true

aai:
  enabled: true
cds:
  enabled: true
cli:
  enabled: true
cps:
  enabled: true
dcaegen2-services:
  enabled: true
holmes:
  enabled: true
dmaap:
  enabled: true
  message-router:
    enabled: true
  dmaap-bc:
    enabled: true
  dmaap-dr-prov:
    enabled: true
  dmaap-dr-node:
    enabled: true
oof:
  enabled: true
msb:
  enabled: true
multicloud:
  enabled: true
nbi:
  enabled: true
policy:
  enabled: true
robot:
  enabled: true
sdc:
  enabled: true
sdnc:
  enabled: true
so:
  enabled: true
strimzi:
  enabled: true
  strimzi-kafka-bridge:
    enabled: true
uui:
  enabled: true
vfc:
  enabled: true
vnfsdk:
  enabled: true

kubernetes/onap/resources/overrides/onap-all-ingress-nginx-vhost.yaml (diff)
@@ -20,6 +20,19 @@ global:
   ingress:
     enabled: true
     enable_all: true
+    # Provider: ingress, istio, gw-api
+    provider: ingress
+    # Ingress class (only for provider "ingress"): e.g. nginx, traefik
+    ingressClass: nginx
+    # Ingress Selector (only for provider "istio") to match with the
+    # ingress pod label "istio=ingress"
+    ingressSelector: ingress
+    # optional: common used Gateway (for Istio, GW-API) and listener names
+    commonGW:
+      name: ""
+      httpListener: ""
+      httpsListener: ""
+
 cassandra:
   enabled: true
 mariadb-galera:
