kubernetes/sdnc/components/sdnc-prom/values.yaml (before)
# Copyright © 2018 Amdocs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
pullPolicy: Always
image: onap/music/prom:1.0.5

# application configuration
config:
  # generate aid from onboarding your app in MUSIC
  aid: "aid_for_your_app"
  deployment: "test_onap"
  password: "onap123"
  musicLocation:
  - "1.2.3.4"
  - "1.2.3.5"
  - "1.2.3.6"
  musicConnectionTimeoutMs: "1000"
  promTimeout: "35000"
  coreMonitorSleepTime: "15000"
  noOfRetryAttempts: "2"
  restartBackoffTime: "15000"
  healthChecks:
    # All top-level checks must pass
    - "Health Check: SDNC - SDN Host"
    - "Health Check: SDNC"
    - "Health Check: SDNC ODL Cluster"
    - "Health Check: SDNC Portal"
    # Within nested lists, only one must pass
    - - "Health Check: SDNC-SDN-CTL-DB-01"
      - "Health Check: SDNC-SDN-CTL-DB-02"
  messageRouterTopic: "SDNC-GEO-REDUNDANCY"

odl:
  jolokia:
    username: "admin"
    password: "admin"
  restconf:
    username: "admin"
    password: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"

coreDNS:
  host: 1.2.3.7
  sshUser: root
  sshKeyFile: /app/config/coredns/coredns.key
  switchScript: /home/ubuntu/dnsSwitch.bash

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 90
  periodSeconds: 90
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi
  mountPath: /dockerdata-nfs
  mountSubPath: coredns

ingress:
  enabled: false

resources: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-prom
  roles:
    - read

kubernetes/sdnc/components/sdnc-prom/values.yaml (after)
# Copyright © 2018 Amdocs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
pullPolicy: Always
image: onap/music/prom:1.0.5

# application configuration
config:
  # generate aid from onboarding your app in MUSIC
  aid: "aid_for_your_app"
  deployment: "test_onap"
  password: "onap123"
  musicLocation:
  - "1.2.3.4"
  - "1.2.3.5"
  - "1.2.3.6"
  musicConnectionTimeoutMs: "1000"
  promTimeout: "35000"
  coreMonitorSleepTime: "15000"
  noOfRetryAttempts: "2"
  restartBackoffTime: "15000"
  healthChecks:
    # All top-level checks must pass
    - "Health Check: SDNC - SDN Host"
    - "Health Check: SDNC"
    - "Health Check: SDNC ODL Cluster"
    - "Health Check: SDNC Portal"
    # Within nested lists, only one must pass
    - - "Health Check: SDNC-SDN-CTL-DB-01"
      - "Health Check: SDNC-SDN-CTL-DB-02"
  messageRouterTopic: "SDNC-GEO-REDUNDANCY"

odl:
  jolokia:
    username: "admin"
    password: "admin"
  restconf:
    username: "admin"
    password: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"

coreDNS:
  host: 1.2.3.7
  sshUser: root
  sshKeyFile: /app/config/coredns/coredns.key
  switchScript: /home/ubuntu/dnsSwitch.bash

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 90
  periodSeconds: 90
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi
  mountPath: /dockerdata-nfs
  mountSubPath: coredns

ingress:
  enabled: false

resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-prom
  roles:
    - read

kubernetes/sdnc/components/sdnc-prom/values.yaml (diff)
@@ -93,7 +93,22 @@ persistence:
 ingress:
   enabled: false
 
-resources: {}
+resources:
+  small:
+    limits:
+      cpu: 999
+      memory: 0.5Gi
+    requests:
+      cpu: 0.5
+      memory: 0.5Gi
+  large:
+    limits:
+      cpu: 999
+      memory: 1Gi
+    requests:
+      cpu: 1
+      memory: 1Gi
+  unlimited: {}
 
 #Pods Service Account
 serviceAccount:
