kubernetes/dmaap/values.yaml (before)
# Copyright © 2018  AT&T Intellectual Property.  All rights reserved.
# Modifications Copyright © 2018 Amdocs,Bell Canada
# Modifications Copyright © 2021-2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}
#Component overrides
message-router:
  enabled: true
dmaap-bc:
  enabled: true
  usePostgres: true
  postgres:
    enabled: true
dmaap-dr-node:
  enabled: true
dmaap-dr-prov:
  enabled: true

#Pods Service Account
serviceAccount:
  nameOverride: dmaap
  roles:
    - read

kubernetes/dmaap/values.yaml (after)
# Copyright © 2018  AT&T Intellectual Property.  All rights reserved.
# Modifications Copyright © 2018 Amdocs,Bell Canada
# Modifications Copyright © 2021-2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}
#Component overrides
message-router:
  enabled: true
dmaap-dr-node:
  enabled: true
dmaap-dr-prov:
  enabled: true

#Pods Service Account
serviceAccount:
  nameOverride: dmaap
  roles:
    - read

kubernetes/dmaap/values.yaml (diff)
@@ -22,11 +22,6 @@ global:
 #Component overrides
 message-router:
   enabled: true
-dmaap-bc:
-  enabled: true
-  usePostgres: true
-  postgres:
-    enabled: true
 dmaap-dr-node:
   enabled: true
 dmaap-dr-prov:
