kubernetes/common/etcd/templates/service.yaml (before)
{{/*
# Copyright 2019 Intel Corporation Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: {{ include "common.servicename" .  }}
  labels:
    heritage: "{{ .Release.Service  }}"
    release: "{{ include "common.release" .  }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ include "common.name" . }}
spec:
  ports:
  - name: {{ .Values.service.peerPortName }}
    port: {{ .Values.service.peerInternalPort }}
  - name: {{ .Values.service.clientPortName }}
    port: {{ .Values.service.clientInternalPort }}
  clusterIP: None
  selector:
    app: {{ include "common.name" . }}
    release: "{{ include "common.release" . }}"

kubernetes/common/etcd/templates/service.yaml (after)
{{/*
# Copyright 2019 Intel Corporation Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: {{ include "common.servicename" .  }}
  labels:
    heritage: "{{ .Release.Service  }}"
    release: "{{ include "common.release" .  }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ include "common.name" . }}
spec:
  ports:
  - name: {{ .Values.service.peerPortName }}
    port: {{ .Values.service.peerInternalPort }}
  - name: {{ .Values.service.clientPortName }}
    port: {{ .Values.service.clientInternalPort }}
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ include "common.release" . }}

kubernetes/common/etcd/templates/service.yaml (diff)
@@ -33,6 +33,6 @@ spec:
     port: {{ .Values.service.clientInternalPort }}
   clusterIP: None
   selector:
-    app: {{ include "common.name" . }}
-    release: "{{ include "common.release" . }}"
+    app.kubernetes.io/name: {{ include "common.name" . }}
+    app.kubernetes.io/instance: {{ include "common.release" . }}
