kubernetes/dcaegen2-services/components/dcae-datafile-collector/values.yaml (before)
# ================================ LICENSE_START ==========================
# =========================================================================
#  Copyright (c) 2021 Nordix Foundation.
#  Copyright (c) 2022 Nokia.  All rights reserved.
#  Copyright (c) 2022-2023 J. F. Lucas. All rights reserved.
#  Copyright (c) 2023 Deutsche Telekom AG. All rights reserved.
# =========================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ================================= LICENSE_END ===========================

#################################################################
# Global Configuration Defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  centralizedLoggingEnabled: true

#################################################################
# Filebeat Configuration Defaults.
#################################################################
filebeatConfig:
  logstashServiceName: log-ls
  logstashPort: 5044

#################################################################
# Secrets Configuration.
#################################################################
secrets:
  - uid: &drPubCredsUID drpubcreds
    type: basicAuth
    login: '{{ .Values.drPubscriberCreds.username }}'
    password: '{{ .Values.drPubscriberCreds.password }}'
    passwordPolicy: required

#################################################################
# InitContainer Images.
#################################################################
certPostProcessorImage: onap/org.onap.oom.platform.cert-service.oom-certservice-post-processor:2.5.0

#################################################################
# Application Configuration Defaults.
#################################################################
# Application Image
image: onap/org.onap.dcaegen2.collectors.datafile.datafile-app-server:1.10.0
pullPolicy: Always

# Log directory where logging sidecar should look for log files
# if path is set to null sidecar won't be deployed in spite of
# global.centralizedLoggingEnabled setting.
log:
  path: /var/log/ONAP
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

# Directory where TLS certs should be stored
# if absent, no certs will be retrieved and stored
certDirectory: /opt/app/datafile/etc/cert

# CMPv2 certificate
# It is used only when:
# - certDirectory is set
# - global cmpv2Enabled flag is set to true
# - flag useCmpv2Certificates is set to true
# Disabled by default
useCmpv2Certificates: false
certificates:
  - mountPath: /opt/app/datafile/etc/cert/external
    commonName: dcae-datafile-collector
    dnsNames:
      - dcae-datafile-collector
      - datafile-collector
      - datafile
    keystore:
      outputType:
        - p12
      passwordSecretRef:
        name: datafile-collector-cmpv2-keystore-password
        key: password
        create: true

# Dependencies
readinessCheck:
  wait_for:
    containers:
      - dmaap-bc
      - dmaap-provisioning-job
      - message-router

# Probe Configuration
readiness:
  initialDelaySeconds: 10
  periodSeconds: 15
  timeoutSeconds: 1
  path: /heartbeat
  scheme: HTTP
  port: 8100

# Service Configuration
service:
  type: ClusterIP
  name: datafile-collector
  ports:
    - name: http
      port: 8443
      plain_port: 8100
      port_protocol: http

ingress:
  enabled: false
  service:
    - baseaddr: "dcae-datafile-collector-api"
      name: "datafile-collector"
      port: 8443
      plain_port: 8100
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: dcae-pm-mapper-read
      - serviceAccount: message-router-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Data Router Publisher Credentials
drPubscriberCreds:
  username: username
  password: password

credentials:
- name: DR_USERNAME
  uid: *drPubCredsUID
  key: login
- name: DR_PASSWORD
  uid: *drPubCredsUID
  key: password

# Initial Application Configuration
applicationConfig:
  dmaap.certificateConfig.keyCert: /opt/app/datafile/etc/cert/cert.p12
  dmaap.certificateConfig.keyPasswordPath: /opt/app/datafile/etc/cert/p12.pass
  dmaap.certificateConfig.trustedCa: /opt/app/datafile/etc/cert/trust.jks
  dmaap.certificateConfig.trustedCaPasswordPath: /opt/app/datafile/etc/cert/trust.pass
  dmaap.certificateConfig.enableCertAuth: false
  dmaap.dmaapConsumerConfiguration.consumerGroup: OpenDcae-c12
  dmaap.dmaapConsumerConfiguration.consumerId: C12
  dmaap.dmaapConsumerConfiguration.timeoutMs: -1
  dmaap.security.enableDmaapCertAuth: false
  dmaap.security.keyStorePasswordPath: /opt/app/datafile/etc/cert/jks.pass
  dmaap.security.keyStorePath: /opt/app/datafile/etc/cert/cert.jks
  dmaap.security.trustStorePasswordPath: /opt/app/datafile/etc/cert/trust.pass
  dmaap.security.trustStorePath: /opt/app/datafile/etc/cert/trust.jks
  service_calls: []
  sftp.security.strictHostKeyChecking: true
  streams_publishes:
    PM_MEAS_FILES:
      dmaap_info:
        publisher_id: ${DR_FILES_PUBLISHER_ID_0}
        location: loc00
        log_url: ${DR_LOG_URL_0}
        publish_url: ${DR_FILES_PUBLISHER_URL_0}
        username: ${DR_USERNAME}
        password: ${DR_PASSWORD}
      type: data_router
  streams_subscribes:
    dmaap_subscriber:
      dmaap_info:
        topic_url: "http://message-router:3904/events/unauthenticated.VES_NOTIFICATION_OUTPUT"
      type: message_router

applicationEnv:
  #CBS_CLIENT_CONFIG_PATH: '/app-config-input/application_config.yaml'
  #Temporary Dummy CBS Port Value until internal SDK library is updated
  CONFIG_BINDING_SERVICE_SERVICE_PORT: '0000'

# DataRouter Feed Configuration
drFeedConfig:
  - feedName: bulk_pm_feed
    owner: dcaecm
    feedVersion: "0.0"
    asprClassification: unclassified
    feedDescription: DFC Feed Creation

# DataRouter Publisher Configuration
drPubConfig:
  - feedName: bulk_pm_feed
    username: ${DR_USERNAME}
    userpwd: ${DR_PASSWORD}
    dcaeLocationName: loc00

# ConfigMap Configuration for Feed, Dr_Publisher
volumes:
  - name: feeds-config
    path: /opt/app/config/feeds
  - name: drpub-config
    path: /opt/app/config/dr_pubs

# Resource Limit Flavor -By Default Using Small
flavor: small

# Segregation for Different Environment (Small and Large)
resources:
  small:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 768Mi
  large:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: dcae-datafile-collector
  roles:
    - read

kubernetes/dcaegen2-services/components/dcae-datafile-collector/values.yaml (after)
# ================================ LICENSE_START ==========================
# =========================================================================
#  Copyright (c) 2021 Nordix Foundation.
#  Copyright (c) 2022 Nokia.  All rights reserved.
#  Copyright (c) 2022-2023 J. F. Lucas. All rights reserved.
#  Copyright (c) 2023 Deutsche Telekom AG. All rights reserved.
# =========================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ================================= LICENSE_END ===========================

#################################################################
# Global Configuration Defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  centralizedLoggingEnabled: true

#################################################################
# Filebeat Configuration Defaults.
#################################################################
filebeatConfig:
  logstashServiceName: log-ls
  logstashPort: 5044

#################################################################
# Secrets Configuration.
#################################################################
secrets:
  - uid: &drPubCredsUID drpubcreds
    type: basicAuth
    login: '{{ .Values.drPubscriberCreds.username }}'
    password: '{{ .Values.drPubscriberCreds.password }}'
    passwordPolicy: required

#################################################################
# InitContainer Images.
#################################################################
certPostProcessorImage: onap/org.onap.oom.platform.cert-service.oom-certservice-post-processor:2.5.0

#################################################################
# Application Configuration Defaults.
#################################################################
# Application Image
image: onap/org.onap.dcaegen2.collectors.datafile.datafile-app-server:1.10.0
pullPolicy: Always

# Log directory where logging sidecar should look for log files
# if path is set to null sidecar won't be deployed in spite of
# global.centralizedLoggingEnabled setting.
log:
  path: /var/log/ONAP
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

# Directory where TLS certs should be stored
# if absent, no certs will be retrieved and stored
certDirectory: /opt/app/datafile/etc/cert

# CMPv2 certificate
# It is used only when:
# - certDirectory is set
# - global cmpv2Enabled flag is set to true
# - flag useCmpv2Certificates is set to true
# Disabled by default
useCmpv2Certificates: false
certificates:
  - mountPath: /opt/app/datafile/etc/cert/external
    commonName: dcae-datafile-collector
    dnsNames:
      - dcae-datafile-collector
      - datafile-collector
      - datafile
    keystore:
      outputType:
        - p12
      passwordSecretRef:
        name: datafile-collector-cmpv2-keystore-password
        key: password
        create: true

# Dependencies
readinessCheck:
  wait_for:
    containers:
      - dmaap-bc
      - dmaap-provisioning-job
      - message-router

# Probe Configuration
readiness:
  initialDelaySeconds: 10
  periodSeconds: 15
  timeoutSeconds: 1
  path: /heartbeat
  scheme: HTTP
  port: 8100

# Service Configuration
service:
  type: ClusterIP
  name: datafile-collector
  ports:
    - name: http
      port: 8443
      plain_port: 8100
      port_protocol: http

ingress:
  enabled: false
  service:
    - baseaddr: "dcae-datafile-collector-api"
      name: "datafile-collector"
      port: 8443
      plain_port: 8100
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: dcae-pm-mapper-read
      - serviceAccount: message-router-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Data Router Publisher Credentials
drPubscriberCreds:
  username: username
  password: password

credentials:
- name: DR_USERNAME
  uid: *drPubCredsUID
  key: login
- name: DR_PASSWORD
  uid: *drPubCredsUID
  key: password

# Initial Application Configuration
applicationConfig:
  dmaap.certificateConfig.keyCert: /opt/app/datafile/etc/cert/cert.p12
  dmaap.certificateConfig.keyPasswordPath: /opt/app/datafile/etc/cert/p12.pass
  dmaap.certificateConfig.trustedCa: /opt/app/datafile/etc/cert/trust.jks
  dmaap.certificateConfig.trustedCaPasswordPath: /opt/app/datafile/etc/cert/trust.pass
  dmaap.certificateConfig.enableCertAuth: false
  dmaap.dmaapConsumerConfiguration.consumerGroup: OpenDcae-c12
  dmaap.dmaapConsumerConfiguration.consumerId: C12
  dmaap.dmaapConsumerConfiguration.timeoutMs: -1
  dmaap.security.enableDmaapCertAuth: false
  dmaap.security.keyStorePasswordPath: /opt/app/datafile/etc/cert/jks.pass
  dmaap.security.keyStorePath: /opt/app/datafile/etc/cert/cert.jks
  dmaap.security.trustStorePasswordPath: /opt/app/datafile/etc/cert/trust.pass
  dmaap.security.trustStorePath: /opt/app/datafile/etc/cert/trust.jks
  service_calls: []
  sftp.security.strictHostKeyChecking: true
  streams_publishes:
    PM_MEAS_FILES:
      dmaap_info:
        publisher_id: ${DR_FILES_PUBLISHER_ID_0}
        location: loc00
        log_url: ${DR_LOG_URL_0}
        publish_url: ${DR_FILES_PUBLISHER_URL_0}
        username: ${DR_USERNAME}
        password: ${DR_PASSWORD}
      type: data_router
  streams_subscribes:
    dmaap_subscriber:
      dmaap_info:
        topic_url: "http://message-router:3904/events/unauthenticated.VES_NOTIFICATION_OUTPUT"
      type: message_router

applicationEnv:
  #CBS_CLIENT_CONFIG_PATH: '/app-config-input/application_config.yaml'
  #Temporary Dummy CBS Port Value until internal SDK library is updated
  CONFIG_BINDING_SERVICE_SERVICE_PORT: '0000'

# DataRouter Feed Configuration
drFeedConfig:
  - feedName: bulk_pm_feed
    owner: dcaecm
    feedVersion: "0.0"
    asprClassification: unclassified
    feedDescription: DFC Feed Creation

# DataRouter Publisher Configuration
drPubConfig:
  - feedName: bulk_pm_feed
    username: ${DR_USERNAME}
    userpwd: ${DR_PASSWORD}
    dcaeLocationName: loc00

# ConfigMap Configuration for Feed, Dr_Publisher
volumes:
  - name: feeds-config
    path: /opt/app/config/feeds
  - name: drpub-config
    path: /opt/app/config/dr_pubs

# Resource Limit Flavor -By Default Using Small
flavor: small

# Segregation for Different Environment (Small and Large)
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 2
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: dcae-datafile-collector
  roles:
    - read

kubernetes/dcaegen2-services/components/dcae-datafile-collector/values.yaml (diff)
@@ -213,18 +213,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
+      cpu: 999
       memory: 1Gi
     requests:
-      cpu: 500m
-      memory: 768Mi
+      cpu: 1
+      memory: 1Gi
   large:
     limits:
-      cpu: 2
+      cpu: 999
       memory: 2Gi
     requests:
-      cpu: 1
-      memory: 1Gi
+      cpu: 2
+      memory: 2Gi
   unlimited: {}
 
 #Pods Service Account
