kubernetes/msb/components/msb-consul/values.yaml (before)
# Copyright © 2018 Amdocs, Bell Canada , ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: library/consul:1.4.3
pullPolicy: Always
istioSidecar: true

# application configuration
config: {}

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: msb-consul
  externalPort: 8500
  internalPort: 8500
  nodePort: 85

ingress:
  enabled: false
  service:
    - baseaddr: "msb-consul-api"
      name: "msb-consul"
      port: 8500
  config:
    ssl: "none"

flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 20m
      memory: 100Mi
    requests:
      cpu: 10m
      memory: 50Mi
  large:
    limits:
      cpu: 40m
      memory: 200Mi
    requests:
      cpu: 20m
      memory: 100Mi
  unlimited: {}

securityContext:
  fsGroup: 1000
  runAsUser: 100
  runAsGroup: 1000

#Pods Service Account
serviceAccount:
  nameOverride: msb-consul
  roles:
    - read

kubernetes/msb/components/msb-consul/values.yaml (after)
# Copyright © 2018 Amdocs, Bell Canada , ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: library/consul:1.4.3
pullPolicy: Always
istioSidecar: true

# application configuration
config: {}

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: msb-consul
  externalPort: 8500
  internalPort: 8500
  nodePort: 85

ingress:
  enabled: false
  service:
    - baseaddr: "msb-consul-api"
      name: "msb-consul"
      port: 8500
  config:
    ssl: "none"

flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

securityContext:
  fsGroup: 1000
  runAsUser: 100
  runAsGroup: 1000

#Pods Service Account
serviceAccount:
  nameOverride: msb-consul
  roles:
    - read

kubernetes/msb/components/msb-consul/values.yaml (diff)
@@ -69,18 +69,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 20m
-      memory: 100Mi
+      cpu: 999
+      memory: 0.5Gi
     requests:
-      cpu: 10m
-      memory: 50Mi
+      cpu: 0.5
+      memory: 0.5Gi
   large:
     limits:
-      cpu: 40m
-      memory: 200Mi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 20m
-      memory: 100Mi
+      cpu: 1
+      memory: 1Gi
   unlimited: {}
 
 securityContext:
