kubernetes/sdnc/components/sdnc-web/values.yaml (before)
# Copyright © 2020 highstreet technologies GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 322

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: "onap/sdnc-web-image:2.4.2"
pullPolicy: Always

config:
  sdncChartName: sdnc
  webProtocol: HTTP
  webPort: 8080
  sdnrProtocol: http
  sdnrHost: "sdnc"
  sdnrPort: "8080"
  oauth:
    enabled: false
    odluxRbac:
      enabled: false
  transportpce:
    enabled: false
    transportpceUrl: http://transportpce.transportpce:8181
  topologyserver:
    enabled: false
    topologyserverUrl: http://toplogy-api-service.topology:3001
    tileserverUrl: https://tile.openstreetmap.org

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 180
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10

service:
  name: sdnc-web
  type: NodePort
  # for liveness and readiness probe only
  # internalPort:
  internalPort: 8080
  ports:
  - name: http
    port: "8080"
    nodePort: "05"

ingress:
  enabled: false
  service:
  - baseaddr: "sdnc-web-ui"
    name: "sdnc-web"
    port: 8080

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: istio-ingress
        namespace: istio-ingress

#Resource limit flavor -By default using small
flavor: small
#segregation for different environment (small and large)
resources:
  small:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 500Mi
  large:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-web
  roles:
    - read

kubernetes/sdnc/components/sdnc-web/values.yaml (after)
# Copyright © 2020 highstreet technologies GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 322

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: "onap/sdnc-web-image:2.4.2"
pullPolicy: Always

config:
  sdncChartName: sdnc
  webProtocol: HTTP
  webPort: 8080
  sdnrProtocol: http
  sdnrHost: "sdnc"
  sdnrPort: "8080"
  oauth:
    enabled: false
    odluxRbac:
      enabled: false
  transportpce:
    enabled: false
    transportpceUrl: http://transportpce.transportpce:8181
  topologyserver:
    enabled: false
    topologyserverUrl: http://toplogy-api-service.topology:3001
    tileserverUrl: https://tile.openstreetmap.org

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 180
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10

service:
  name: sdnc-web
  type: NodePort
  # for liveness and readiness probe only
  # internalPort:
  internalPort: 8080
  ports:
  - name: http
    port: "8080"
    nodePort: "05"

ingress:
  enabled: false
  service:
  - baseaddr: "sdnc-web-ui"
    name: "sdnc-web"
    port: 8080

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: istio-ingress
        namespace: istio-ingress

#Resource limit flavor -By default using small
flavor: small
#segregation for different environment (small and large)
resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-web
  roles:
    - read

kubernetes/sdnc/components/sdnc-web/values.yaml (diff)
@@ -93,15 +93,15 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 1Gi
+      cpu: 999
+      memory: 0.5Gi
     requests:
       cpu: 0.5
-      memory: 500Mi
+      memory: 0.5Gi
   large:
     limits:
-      cpu: 2
-      memory: 2Gi
+      cpu: 999
+      memory: 1Gi
     requests:
       cpu: 1
       memory: 1Gi
