kubernetes/sdnc/components/ueb-listener/values.yaml (before)
# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  mariadbGalera:
    #This flag allows SO to instantiate its own mariadb-galera cluster
    #If shared instance is used, this chart assumes that DB already exists
    localCluster: false
    service: mariadb-galera
    internalPort: 3306
    nameOverride: mariadb-galera

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    name: '{{ include "common.release" . }}-sdnc-ueb-listener-db-secret'
    type: basicAuth
    # This is a nasty trick that allows you override this secret using external one
    # with the same field that is used to pass this to subchart
    externalSecret: '{{ ternary "" (tpl (default "" (index .Values "mariadb-galera" "config" "userCredentialsExternalSecret")) .) (hasSuffix "sdnc-ueb-listener-db-secret" (index .Values "mariadb-galera" "config" "userCredentialsExternalSecret"))}}'
    login: '{{ index .Values "mariadb-galera" "config" "userName" }}'
    password: '{{ index .Values "mariadb-galera" "config" "userPassword" }}'
    passwordPolicy: required
  - uid: odl-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.odlCredsExternalSecret) . }}'
    login: '{{ .Values.config.odlUser }}'
    password: '{{ .Values.config.odlPassword }}'
    passwordPolicy: required
  - uid: ueb-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.uebCredsExternalSecret) . }}'
    login: '{{ .Values.config.uebUser }}'
    password: '{{ .Values.config.uebPassword }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdnc-ueb-listener-image:2.4.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
config:
  sdncPort: 8282
  sdncChartName: sdnc
  sdcbeChartName: sdc-be
  msgRouterContainerName: message-router
  configDir: /opt/onap/sdnc/data/properties
  uebUser: sdnc
  uebPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
  # uebCredsExternalSecret: some secret
  odlUser: admin
  odlPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
  # odlCredsExternalSecret: some secret

mariadb-galera:
  # '&mariadbConfig' means we "store" the values for  later use in the file
  # with '*mariadbConfig' pointer.
  config:
    userCredentialsExternalSecret: '{{ include "common.release" . }}-sdnc-ueb-listener-db-secret'
    userName: sdnctl
    userPassword: gamma
    mysqlDatabase: sdnctl
  nameOverride: ueb-listener-galera
  service:
    name: ueb-listener-galera
    portName: ueb-listener-galera
    internalPort: 3306
  replicaCount: 1
  persistence:
    enabled: true
    mountSubPath: ueb-listener/maria/data

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: sdnc-ueb-listener
  internalPort: 80
  ports:
    - name: http
      port: 80

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals: []

#Resource limit flavor -By default using small
flavor: small
#Segregation for different environment (small and large)
resources:
  small:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-ueb-listener
  roles:
    - read

kubernetes/sdnc/components/ueb-listener/values.yaml (after)
# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  mariadbGalera:
    #This flag allows SO to instantiate its own mariadb-galera cluster
    #If shared instance is used, this chart assumes that DB already exists
    localCluster: false
    service: mariadb-galera
    internalPort: 3306
    nameOverride: mariadb-galera

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    name: '{{ include "common.release" . }}-sdnc-ueb-listener-db-secret'
    type: basicAuth
    # This is a nasty trick that allows you override this secret using external one
    # with the same field that is used to pass this to subchart
    externalSecret: '{{ ternary "" (tpl (default "" (index .Values "mariadb-galera" "config" "userCredentialsExternalSecret")) .) (hasSuffix "sdnc-ueb-listener-db-secret" (index .Values "mariadb-galera" "config" "userCredentialsExternalSecret"))}}'
    login: '{{ index .Values "mariadb-galera" "config" "userName" }}'
    password: '{{ index .Values "mariadb-galera" "config" "userPassword" }}'
    passwordPolicy: required
  - uid: odl-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.odlCredsExternalSecret) . }}'
    login: '{{ .Values.config.odlUser }}'
    password: '{{ .Values.config.odlPassword }}'
    passwordPolicy: required
  - uid: ueb-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.uebCredsExternalSecret) . }}'
    login: '{{ .Values.config.uebUser }}'
    password: '{{ .Values.config.uebPassword }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdnc-ueb-listener-image:2.4.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
config:
  sdncPort: 8282
  sdncChartName: sdnc
  sdcbeChartName: sdc-be
  msgRouterContainerName: message-router
  configDir: /opt/onap/sdnc/data/properties
  uebUser: sdnc
  uebPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
  # uebCredsExternalSecret: some secret
  odlUser: admin
  odlPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
  # odlCredsExternalSecret: some secret

mariadb-galera:
  # '&mariadbConfig' means we "store" the values for  later use in the file
  # with '*mariadbConfig' pointer.
  config:
    userCredentialsExternalSecret: '{{ include "common.release" . }}-sdnc-ueb-listener-db-secret'
    userName: sdnctl
    userPassword: gamma
    mysqlDatabase: sdnctl
  nameOverride: ueb-listener-galera
  service:
    name: ueb-listener-galera
    portName: ueb-listener-galera
    internalPort: 3306
  replicaCount: 1
  persistence:
    enabled: true
    mountSubPath: ueb-listener/maria/data

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: sdnc-ueb-listener
  internalPort: 80
  ports:
    - name: http
      port: 80

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals: []

#Resource limit flavor -By default using small
flavor: small
#Segregation for different environment (small and large)
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdnc-ueb-listener
  roles:
    - read

kubernetes/sdnc/components/ueb-listener/values.yaml (diff)
@@ -133,15 +133,15 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 2
-      memory: 4Gi
+      cpu: 999
+      memory: 1Gi
     requests:
       cpu: 0.5
       memory: 1Gi
   large:
     limits:
-      cpu: 4
-      memory: 8Gi
+      cpu: 999
+      memory: 2Gi
     requests:
       cpu: 1
       memory: 2Gi
