kubernetes/policy/components/policy-clamp-runtime-acm/values.yaml (before)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2021-2023 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefixExt: 304
  persistence: {}
  #Strimzi Kafka properties
  useStrimziKafka: set-via-parent-chart-global-value
  kafkaTopics:
    acRuntimeTopic:
      name: &acRuntimeTopic policy.clamp-runtime-acm

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.credsExternalSecret) . }}'
    login: '{{ .Values.db.user }}'
    password: '{{ .Values.db.password }}'
    passwordPolicy: required
  - uid: runtime-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.appUserExternalSecret) . }}'
    login: '{{ .Values.config.policyAppUserName }}'
    password: '{{ .Values.config.policyAppUserPassword }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-clamp-runtime-acm:6.4.3
pullPolicy: Always

componentName: &componentName policy-clamp-runtime-acm

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
config:
  policyAppUserName: runtimeUser
  policyAppUserPassword: none
# Any new property can be added in the env by setting in overrides in the format mentioned below
# All the added properties must be in "key: value" format instead of yaml.
# additional:
#   spring.config.max-size: 200
#   spring.config.min-size: 10

# Strimzi Kafka config
kafkaUser:
  authenticationType: scram-sha-512
  acls:
    - name: *componentName
      type: group
      operations: [Read]
    - name: *acRuntimeTopic
      type: topic
      operations: [Read, Write]

kafkaTopic:
  - name: *acRuntimeTopic

db:
  user: policy_user
  password: policy_user
  service:
    name: policy-mariadb
    internalPort: 3306

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 60
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
  port: http-api

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10
  port: http-api

service:
  type: ClusterIP
  name: *componentName
  ports:
  - name: http-api
    port: 6969

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: message-router-read
      - serviceAccount: policy-gui-read

flavor: small
resources:
  small:
    limits:
      cpu: 1
      memory: 6Gi
    requests:
      cpu: 200m
      memory: 2Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 400m
      memory: 4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: *componentName
  roles:
    - read

readinessCheck:
  wait_for:
    - message-router

wait_for_job_container:
  containers:
    - '{{ include "common.release" . }}-policy-galera-config'

kubernetes/policy/components/policy-clamp-runtime-acm/values.yaml (after)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2021-2023 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefixExt: 304
  persistence: {}
  #Strimzi Kafka properties
  useStrimziKafka: set-via-parent-chart-global-value
  kafkaTopics:
    acRuntimeTopic:
      name: &acRuntimeTopic policy.clamp-runtime-acm

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.credsExternalSecret) . }}'
    login: '{{ .Values.db.user }}'
    password: '{{ .Values.db.password }}'
    passwordPolicy: required
  - uid: runtime-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.appUserExternalSecret) . }}'
    login: '{{ .Values.config.policyAppUserName }}'
    password: '{{ .Values.config.policyAppUserPassword }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-clamp-runtime-acm:6.4.3
pullPolicy: Always

componentName: &componentName policy-clamp-runtime-acm

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
config:
  policyAppUserName: runtimeUser
  policyAppUserPassword: none
# Any new property can be added in the env by setting in overrides in the format mentioned below
# All the added properties must be in "key: value" format instead of yaml.
# additional:
#   spring.config.max-size: 200
#   spring.config.min-size: 10

# Strimzi Kafka config
kafkaUser:
  authenticationType: scram-sha-512
  acls:
    - name: *componentName
      type: group
      operations: [Read]
    - name: *acRuntimeTopic
      type: topic
      operations: [Read, Write]

kafkaTopic:
  - name: *acRuntimeTopic

db:
  user: policy_user
  password: policy_user
  service:
    name: policy-mariadb
    internalPort: 3306

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 60
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
  port: http-api

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10
  port: http-api

service:
  type: ClusterIP
  name: *componentName
  ports:
  - name: http-api
    port: 6969

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: message-router-read
      - serviceAccount: policy-gui-read

flavor: small
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: *componentName
  roles:
    - read

readinessCheck:
  wait_for:
    - message-router

wait_for_job_container:
  containers:
    - '{{ include "common.release" . }}-policy-galera-config'

kubernetes/policy/components/policy-clamp-runtime-acm/values.yaml (diff)
@@ -129,18 +129,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 6Gi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 200m
-      memory: 2Gi
+      cpu: 0.5
+      memory: 1Gi
   large:
     limits:
-      cpu: 2
-      memory: 8Gi
+      cpu: 999
+      memory: 2Gi
     requests:
-      cpu: 400m
-      memory: 4Gi
+      cpu: 1
+      memory: 2Gi
   unlimited: {}
 
 #Pods Service Account
