kubernetes/common/mongo/templates/service.yaml (before)
{{/*
# Copyright © 2018 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.service.internalPort }}
      name: {{ .Values.service.portName }}
  selector:
    app: {{ include "common.name" . }}
    release: {{ include "common.release" . }}
  clusterIP: None
---
# Client service for connecting to any Mongo instance for reads.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}-read
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
spec:
  ports:
    - port: {{ .Values.service.internalPort }}
      name: {{ .Values.service.portName }}
  selector:
    app: {{ include "common.name" . }}
    release: {{ include "common.release" . }}
---
{{ if .Values.geoEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}-nodeport
  namespace: {{ include "common.namespace" . }}
  labels:
    statefulset.kubernetes.io/pod-name: {{ include "common.fullname" . }}-0
spec:
  ports:
  - name: {{ .Values.service.internalPort }}
    port: {{ .Values.service.internalPort }}
    targetPort: {{ .Values.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.externalPort1 }}
  - name: {{ .Values.xtrabackup.internalPort }}
    port: {{ .Values.xtrabackup.internalPort }}
    targetPort: {{ .Values.xtrabackup.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.externalPort2 }}
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "common.fullname" . }}-0
    release: {{ include "common.release" . }}
{{ end }}

kubernetes/common/mongo/templates/service.yaml (after)
{{/*
# Copyright © 2018 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.service.internalPort }}
      name: {{ .Values.service.portName }}
  selector:
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ include "common.release" . }}
  clusterIP: None
---
# Client service for connecting to any Mongo instance for reads.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}-read
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
spec:
  ports:
    - port: {{ .Values.service.internalPort }}
      name: {{ .Values.service.portName }}
  selector:
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ include "common.release" . }}
---
{{ if .Values.geoEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}-nodeport
  namespace: {{ include "common.namespace" . }}
  labels:
    statefulset.kubernetes.io/pod-name: {{ include "common.fullname" . }}-0
spec:
  ports:
  - name: {{ .Values.service.internalPort }}
    port: {{ .Values.service.internalPort }}
    targetPort: {{ .Values.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.externalPort1 }}
  - name: {{ .Values.xtrabackup.internalPort }}
    port: {{ .Values.xtrabackup.internalPort }}
    targetPort: {{ .Values.xtrabackup.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.externalPort2 }}
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "common.fullname" . }}-0
    app.kubernetes.io/instance: {{ include "common.release" . }}
{{ end }}

kubernetes/common/mongo/templates/service.yaml (diff)
@@ -29,8 +29,8 @@ spec:
     - port: {{ .Values.service.internalPort }}
       name: {{ .Values.service.portName }}
   selector:
-    app: {{ include "common.name" . }}
-    release: {{ include "common.release" . }}
+    app.kubernetes.io/name: {{ include "common.name" . }}
+    app.kubernetes.io/instance: {{ include "common.release" . }}
   clusterIP: None
 ---
 # Client service for connecting to any Mongo instance for reads.
@@ -46,8 +46,8 @@ spec:
     - port: {{ .Values.service.internalPort }}
       name: {{ .Values.service.portName }}
   selector:
-    app: {{ include "common.name" . }}
-    release: {{ include "common.release" . }}
+    app.kubernetes.io/name: {{ include "common.name" . }}
+    app.kubernetes.io/instance: {{ include "common.release" . }}
 ---
 {{ if .Values.geoEnabled }}
 apiVersion: v1
@@ -70,5 +70,5 @@ spec:
   type: NodePort
   selector:
     statefulset.kubernetes.io/pod-name: {{ include "common.fullname" . }}-0
-    release: {{ include "common.release" . }}
+    app.kubernetes.io/instance: {{ include "common.release" . }}
 {{ end }}
