kubernetes/policy/components/policy-xacml-pdp/values.yaml (before)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2019-2021 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.credsExternalSecret) . }}'
    login: '{{ .Values.db.user }}'
    password: '{{ .Values.db.password }}'
    passwordPolicy: required
  - uid: restserver-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.restServer.credsExternalSecret) . }}'
    login: '{{ .Values.restServer.user }}'
    password: '{{ .Values.restServer.password }}'
    passwordPolicy: required
  - uid: api-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.apiServer.credsExternalSecret) . }}'
    login: '{{ .Values.apiServer.user }}'
    password: '{{ .Values.apiServer.password }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-xacml-pdp:2.8.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration

db:
  user: policy_user
  password: policy_user
  service:
    name: policy-mariadb
    internalPort: 3306

restServer:
  user: healthcheck
  password: zb!XztG34

apiServer:
  user: policyadmin
  password: zb!XztG34

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 20
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 20
  periodSeconds: 10

service:
  type: ClusterIP
  name: policy-xacml-pdp
  internalPort: 6969
  ports:
    - name: http
      port: 6969

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: dcae-datafile-collector-read
      - serviceAccount: dcae-datalake-admin-ui-read
      - serviceAccount: dcae-datalake-des-read
      - serviceAccount: dcae-datalake-feeder-read
      - serviceAccount: dcae-heartbeat-read
      - serviceAccount: dcae-hv-ves-collector-read
      - serviceAccount: dcae-kpi-ms-read
      - serviceAccount: dcae-pm-mapper-read
      - serviceAccount: dcae-pmsh-read
      - serviceAccount: dcae-prh-read
      - serviceAccount: dcae-restconf-collector-read
      - serviceAccount: dcae-slice-analysis-ms-read
      - serviceAccount: dcae-snmptrap-collector-read
      - serviceAccount: dcae-son-handler-read
      - serviceAccount: dcae-tcagen2-read
      - serviceAccount: dcae-ves-collector-read
      - serviceAccount: dcae-ves-mapper-read
      - serviceAccount: dcae-ves-openapi-manager-read
      - serviceAccount: message-router-read
      - serviceAccount: oof-read
      - serviceAccount: sdnc-read

flavor: small
resources:
  small:
    limits:
      cpu: 2
      memory: 6Gi
    requests:
      cpu: 200m
      memory: 2Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 200m
      memory: 4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: policy-xacml-pdp
  roles:
    - read

metrics:
  serviceMonitor:
    # Override the labels based on the Prometheus config parameter: serviceMonitorSelector.
    # The default operator for prometheus enforces the below label.
    labels:
      release: prometheus
    enabled: true
    port: policy-xacml-pdp
    interval: 60s
    isHttps: false
    basicAuth:
      enabled: true
      externalSecretNameSuffix: policy-xacml-pdp-restserver-creds
      externalSecretUserKey: login
      externalSecretPasswordKey: password
    selector:
      app: '{{ include "common.name" . }}'
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
      release: '{{ include "common.release" . }}'
      heritage: '{{ .Release.Service }}'

kubernetes/policy/components/policy-xacml-pdp/values.yaml (after)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2019-2021 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.credsExternalSecret) . }}'
    login: '{{ .Values.db.user }}'
    password: '{{ .Values.db.password }}'
    passwordPolicy: required
  - uid: restserver-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.restServer.credsExternalSecret) . }}'
    login: '{{ .Values.restServer.user }}'
    password: '{{ .Values.restServer.password }}'
    passwordPolicy: required
  - uid: api-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.apiServer.credsExternalSecret) . }}'
    login: '{{ .Values.apiServer.user }}'
    password: '{{ .Values.apiServer.password }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-xacml-pdp:2.8.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration

db:
  user: policy_user
  password: policy_user
  service:
    name: policy-mariadb
    internalPort: 3306

restServer:
  user: healthcheck
  password: zb!XztG34

apiServer:
  user: policyadmin
  password: zb!XztG34

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 20
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 20
  periodSeconds: 10

service:
  type: ClusterIP
  name: policy-xacml-pdp
  internalPort: 6969
  ports:
    - name: http
      port: 6969

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: dcae-datafile-collector-read
      - serviceAccount: dcae-datalake-admin-ui-read
      - serviceAccount: dcae-datalake-des-read
      - serviceAccount: dcae-datalake-feeder-read
      - serviceAccount: dcae-heartbeat-read
      - serviceAccount: dcae-hv-ves-collector-read
      - serviceAccount: dcae-kpi-ms-read
      - serviceAccount: dcae-pm-mapper-read
      - serviceAccount: dcae-pmsh-read
      - serviceAccount: dcae-prh-read
      - serviceAccount: dcae-restconf-collector-read
      - serviceAccount: dcae-slice-analysis-ms-read
      - serviceAccount: dcae-snmptrap-collector-read
      - serviceAccount: dcae-son-handler-read
      - serviceAccount: dcae-tcagen2-read
      - serviceAccount: dcae-ves-collector-read
      - serviceAccount: dcae-ves-mapper-read
      - serviceAccount: dcae-ves-openapi-manager-read
      - serviceAccount: message-router-read
      - serviceAccount: oof-read
      - serviceAccount: sdnc-read

flavor: small
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: policy-xacml-pdp
  roles:
    - read

metrics:
  serviceMonitor:
    # Override the labels based on the Prometheus config parameter: serviceMonitorSelector.
    # The default operator for prometheus enforces the below label.
    labels:
      release: prometheus
    enabled: true
    port: policy-xacml-pdp
    interval: 60s
    isHttps: false
    basicAuth:
      enabled: true
      externalSecretNameSuffix: policy-xacml-pdp-restserver-creds
      externalSecretUserKey: login
      externalSecretPasswordKey: password
    selector:
      app: '{{ include "common.name" . }}'
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
      release: '{{ include "common.release" . }}'
      heritage: '{{ .Release.Service }}'

kubernetes/policy/components/policy-xacml-pdp/values.yaml (diff)
@@ -131,18 +131,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 2
-      memory: 6Gi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 200m
-      memory: 2Gi
+      cpu: 0.5
+      memory: 1Gi
   large:
     limits:
-      cpu: 2
-      memory: 8Gi
+      cpu: 999
+      memory: 2Gi
     requests:
-      cpu: 200m
-      memory: 4Gi
+      cpu: 1
+      memory: 2Gi
   unlimited: {}
 
 #Pods Service Account
