kubernetes/sdc/components/sdc-fe/values.yaml (before)
# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T, ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdc-frontend:1.12.5
pullPolicy: Always

config:
  javaOptions: "-Xmx256m -Xms256m"
  plugins:
    dcae_discovery_url:
      http: "http://sdc-dcae-fe:8183/dcaed/#/home"
    dcae_source_url: "https://sdc.dcae.plugin.simpledemo.onap.org:30264/dcaed/#/home"
    dcae_dt_discovery_url:
      http: "http://sdc-dcae-dt:8186/dcae/#/dcae/home"
    dcae_dt_source_url: "https://sdc.dcae.plugin.simpledemo.onap.org:30266/dcae/#/dcae/home"
    workflow_discovery_url:
      http: "http://sdc-wfd-fe:8080/workflows"
    workflow_source_url: "https://sdc.workflow.plugin.simpledemo.onap.org:30256/workflows/"

#environment file
env:
  name: AUTO

security:
  disableHttp: true

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 1
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 3

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 60

service:
  type: NodePort
  name: sdc-fe
  internalPort: 8181
  ports:
    - name: http
      port: 8181
      nodePort: '07'
  annotations:
    msb.onap.org/service-info: |
      {{ if .Values.global.msbEnabled -}}[
        {
          "serviceName": "sdc-ui",
          "version": "v1",
          "url": "/sdc1",
          "protocol": "UI",
          "visualRange":"0|1",
          "port": "{{ .Values.service.internalPort }}",
        }
      ]{{ end }}

ingress:
  enabled: false
  service:
    - baseaddr: "sdc-fe-ui"
      name: "sdc-fe"
      port: 8181
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: consul-read
      - serviceAccount: consul-server-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 500m
      memory: 2Gi
    requests:
      cpu: 40m
      memory: 1Gi
  large:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 80m
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdc-fe
  roles:
    - read

#Log configuration
log:
  path: /var/log/onap
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

kubernetes/sdc/components/sdc-fe/values.yaml (after)
# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T, ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdc-frontend:1.12.5
pullPolicy: Always

config:
  javaOptions: "-Xmx256m -Xms256m"
  plugins:
    dcae_discovery_url:
      http: "http://sdc-dcae-fe:8183/dcaed/#/home"
    dcae_source_url: "https://sdc.dcae.plugin.simpledemo.onap.org:30264/dcaed/#/home"
    dcae_dt_discovery_url:
      http: "http://sdc-dcae-dt:8186/dcae/#/dcae/home"
    dcae_dt_source_url: "https://sdc.dcae.plugin.simpledemo.onap.org:30266/dcae/#/dcae/home"
    workflow_discovery_url:
      http: "http://sdc-wfd-fe:8080/workflows"
    workflow_source_url: "https://sdc.workflow.plugin.simpledemo.onap.org:30256/workflows/"

#environment file
env:
  name: AUTO

security:
  disableHttp: true

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 1
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 3

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 15
  successThreshold: 1
  failureThreshold: 60

service:
  type: NodePort
  name: sdc-fe
  internalPort: 8181
  ports:
    - name: http
      port: 8181
      nodePort: '07'
  annotations:
    msb.onap.org/service-info: |
      {{ if .Values.global.msbEnabled -}}[
        {
          "serviceName": "sdc-ui",
          "version": "v1",
          "url": "/sdc1",
          "protocol": "UI",
          "visualRange":"0|1",
          "port": "{{ .Values.service.internalPort }}",
        }
      ]{{ end }}

ingress:
  enabled: false
  service:
    - baseaddr: "sdc-fe-ui"
      name: "sdc-fe"
      port: 8181
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: consul-read
      - serviceAccount: consul-server-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdc-fe
  roles:
    - read

#Log configuration
log:
  path: /var/log/onap
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

kubernetes/sdc/components/sdc-fe/values.yaml (diff)
@@ -122,17 +122,17 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 500m
-      memory: 2Gi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 40m
+      cpu: 0.5
       memory: 1Gi
   large:
     limits:
-      cpu: 1
-      memory: 4Gi
+      cpu: 999
+      memory: 2Gi
     requests:
-      cpu: 80m
+      cpu: 1
       memory: 2Gi
   unlimited: {}
