kubernetes/oof/components/oof-has/components/oof-has-api/values.yaml (before)
# Copyright © 2017 Amdocs, AT&T, Bell Canada, VMware
# Copyright (C) 2020 Wipro Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global: # global defaults
  nodePortPrefix: 302
  image:
    optf_has: onap/optf-has:2.3.1

#################################################################
# secrets metaconfig
#################################################################
secrets:
  - uid: oof-has-etcd-secret
    name: &user-creds '{{ include "common.release" . }}-oof-has-etcd-secret'
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.etcd.userCredentialsExternalSecret) . }}'
    login: '{{ .Values.config.etcd.appUser }}'
    password: '{{ .Values.config.etcd.appPassword }}'
    passwordPolicy: required

config:
  etcd:
    appUser: user
    appPassword: pass

service:
  type: NodePort
  name: oof-has-api
  internalPort: 8091
  ports:
    - name: http
      port: 8091
      nodePort: '75'

#backend container info
uwsgi:
  internalPort: 8080
replicaCount: 1
nodeSelector: {}
affinity: {}
# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      memory: 4Gi
      cpu: 2000m
    requests:
      memory: 1Gi
      cpu: 500m
  large:
    limits:
      memory: 8Gi
      cpu: 4000m
    requests:
      memory: 2Gi
      cpu: 1000m
  unlimited: {}
# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

ingress:
  enabled: false
  service:
    - baseaddr: "oof-has-api"
      name: "oof-has-api"
      port: 8091
  config:
    ssl: "redirect"

readinessCheck:
  wait_for:
    - oof-has-controller

#Pods Service Account
serviceAccount:
  nameOverride: oof-has-api
  roles:
    - read

kubernetes/oof/components/oof-has/components/oof-has-api/values.yaml (after)
# Copyright © 2017 Amdocs, AT&T, Bell Canada, VMware
# Copyright (C) 2020 Wipro Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global: # global defaults
  nodePortPrefix: 302
  image:
    optf_has: onap/optf-has:2.3.1

#################################################################
# secrets metaconfig
#################################################################
secrets:
  - uid: oof-has-etcd-secret
    name: &user-creds '{{ include "common.release" . }}-oof-has-etcd-secret'
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.config.etcd.userCredentialsExternalSecret) . }}'
    login: '{{ .Values.config.etcd.appUser }}'
    password: '{{ .Values.config.etcd.appPassword }}'
    passwordPolicy: required

config:
  etcd:
    appUser: user
    appPassword: pass

service:
  type: NodePort
  name: oof-has-api
  internalPort: 8091
  ports:
    - name: http
      port: 8091
      nodePort: '75'

#backend container info
uwsgi:
  internalPort: 8080
replicaCount: 1
nodeSelector: {}
affinity: {}
# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      memory: 1Gi
      cpu: 999
    requests:
      memory: 1Gi
      cpu: 0.5
  large:
    limits:
      memory: 2Gi
      cpu: 999
    requests:
      memory: 2Gi
      cpu: 1
  unlimited: {}
# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

ingress:
  enabled: false
  service:
    - baseaddr: "oof-has-api"
      name: "oof-has-api"
      port: 8091
  config:
    ssl: "redirect"

readinessCheck:
  wait_for:
    - oof-has-controller

#Pods Service Account
serviceAccount:
  nameOverride: oof-has-api
  roles:
    - read

kubernetes/oof/components/oof-has/components/oof-has-api/values.yaml (diff)
@@ -56,18 +56,18 @@ flavor: small
 resources:
   small:
     limits:
-      memory: 4Gi
-      cpu: 2000m
+      memory: 1Gi
+      cpu: 999
     requests:
       memory: 1Gi
-      cpu: 500m
+      cpu: 0.5
   large:
     limits:
-      memory: 8Gi
-      cpu: 4000m
+      memory: 2Gi
+      cpu: 999
     requests:
       memory: 2Gi
-      cpu: 1000m
+      cpu: 1
   unlimited: {}
 # probe configuration parameters
 liveness:
