kubernetes/cds/components/cds-command-executor/values.yaml (before)
# Copyright (c) 2019 Bell Canada
#
#  Modifications Copyright (c) 2019 Bell Canada.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  # Change to an unused port prefix range to prevent port conflicts
  # with other instances running within the same k8s cluster
  nodePortPrefix: 302

  # image pull policy
  pullPolicy: Always

  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/ccsdk-commandexecutor:1.4.2
pullPolicy: Always

# application configuration
config:
  basicAuth: Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 20
  periodSeconds: 20
  timeoutSeconds: 20
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 20

service:
  type: ClusterIP
  name: cds-command-executor
  internalPort: 50051
  ports:
    - name: grpc
      port: 50051
    - name: &metricsPortname tcp-metrics
      port: &metricsPort 10005

persistence:
  enabled: false
  mountSubPath: cds/blueprints/deploy
  deployedBlueprint: /opt/app/onap/blueprints/deploy

ingress:
  enabled: false

resources:
  small:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 1
      memory: 1Gi
  large:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: cds-command-executor
  roles:
    - read

metrics:
  serviceMonitor:
    enabled: false
    port: *metricsPortname
    internalPort: *metricsPort
    path: /actuator/prometheus
    basicAuth:
      enabled: false
      externalSecretName: mysecretname
      externalSecretUserKey: login
      externalSecretPasswordKey: password
    selector:
      app: '{{ include "common.name" . }}'
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
      release: '{{ .Release.Name }}'
      heritage: '{{ .Release.Service }}'

kubernetes/cds/components/cds-command-executor/values.yaml (after)
# Copyright (c) 2019 Bell Canada
#
#  Modifications Copyright (c) 2019 Bell Canada.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  # Change to an unused port prefix range to prevent port conflicts
  # with other instances running within the same k8s cluster
  nodePortPrefix: 302

  # image pull policy
  pullPolicy: Always

  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/ccsdk-commandexecutor:1.4.2
pullPolicy: Always

# application configuration
config:
  basicAuth: Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 20
  periodSeconds: 20
  timeoutSeconds: 20
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 20

service:
  type: ClusterIP
  name: cds-command-executor
  internalPort: 50051
  ports:
    - name: grpc
      port: 50051
    - name: &metricsPortname tcp-metrics
      port: &metricsPort 10005

persistence:
  enabled: false
  mountSubPath: cds/blueprints/deploy
  deployedBlueprint: /opt/app/onap/blueprints/deploy

ingress:
  enabled: false

resources:
  small:
    limits:
      cpu: 999
      memory: 0.2Gi
    requests:
      cpu: 0.5
      memory: 0.2Gi
  large:
    limits:
      cpu: 999
      memory: 0.4Gi
    requests:
      cpu: 1
      memory: 0.4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: cds-command-executor
  roles:
    - read

metrics:
  serviceMonitor:
    enabled: false
    port: *metricsPortname
    internalPort: *metricsPort
    path: /actuator/prometheus
    basicAuth:
      enabled: false
      externalSecretName: mysecretname
      externalSecretUserKey: login
      externalSecretPasswordKey: password
    selector:
      app: '{{ include "common.name" . }}'
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
      release: '{{ .Release.Name }}'
      heritage: '{{ .Release.Service }}'

kubernetes/cds/components/cds-command-executor/values.yaml (diff)
@@ -81,18 +81,18 @@ ingress:
 resources:
   small:
     limits:
-      cpu: 2
-      memory: 4Gi
+      cpu: 999
+      memory: 0.2Gi
     requests:
-      cpu: 1
-      memory: 1Gi
+      cpu: 0.5
+      memory: 0.2Gi
   large:
     limits:
-      cpu: 4
-      memory: 8Gi
+      cpu: 999
+      memory: 0.4Gi
     requests:
-      cpu: 2
-      memory: 4Gi
+      cpu: 1
+      memory: 0.4Gi
   unlimited: {}
 
 #Pods Service Account
