kubernetes/aai/components/aai-traversal/templates/service.yaml (before)
{{/*
# Copyright © 2018 Amdocs, Bell Canada, AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{if eq .Values.service.type "NodePort" -}}
  - port: {{ .Values.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort }}
    name: {{ .Values.service.portName }}{{ (eq "true" (include "common.needTLS" .)) | ternary "s" "" }}
  - port: {{ .Values.service.internalPort2 }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort2 }}
    name: {{ .Values.service.portName2 }}
  - port: {{ .Values.service.internalPort3 }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort3 }}
    name: {{ .Values.service.portName3 }}
  {{- else -}}
  - port: {{ .Values.service.internalPort }}
    name: {{ .Values.service.portName }}{{ (eq "true" (include "common.needTLS" .)) | ternary "s" "" }}
  - port: {{ .Values.service.internalPort2 }}
    name: {{ .Values.service.portName2 }}
  - port: {{ .Values.service.internalPort3 }}
    name: {{ .Values.service.portName3 }}
  {{- end }}
  selector:
    app: {{ include "common.name" . }}
    release: {{ include "common.release" . }}
  clusterIP: None
  sessionAffinity: {{ .Values.service.sessionAffinity }}

kubernetes/aai/components/aai-traversal/templates/service.yaml (after)
{{/*
# Copyright © 2018 Amdocs, Bell Canada, AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    app.kubernetes.io/name: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{if eq .Values.service.type "NodePort" -}}
  - port: {{ .Values.service.internalPort }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort }}
    name: {{ .Values.service.portName }}
    targetPort: {{ .Values.service.portName }}
  - port: {{ .Values.service.internalPort2 }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort2 }}
    name: {{ .Values.service.portName2 }}
    targetPort: {{ .Values.service.portName2 }}
  - port: {{ .Values.service.internalPort3 }}
    nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort3 }}
    name: {{ .Values.service.portName3 }}
    targetPort: {{ .Values.service.portName3 }}
  {{- else -}}
  - port: {{ .Values.service.internalPort }}
    name: {{ .Values.service.portName }}
    targetPort: {{ .Values.service.portName }}
  - port: {{ .Values.service.internalPort2 }}
    name: {{ .Values.service.portName2 }}
    targetPort: {{ .Values.service.portName2 }}
  - port: {{ .Values.service.internalPort3 }}
    name: {{ .Values.service.portName3 }}
    targetPort: {{ .Values.service.portName3 }}
  {{- end }}
  selector:
    app: {{ include "common.name" . }}
    release: {{ include "common.release" . }}
  clusterIP: None
  sessionAffinity: {{ .Values.service.sessionAffinity }}

kubernetes/aai/components/aai-traversal/templates/service.yaml (diff)
@@ -21,6 +21,7 @@ metadata:
   namespace: {{ include "common.namespace" . }}
   labels:
     app: {{ include "common.name" . }}
+    app.kubernetes.io/name: {{ include "common.name" . }}
     chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
     release: {{ include "common.release" . }}
     heritage: {{ .Release.Service }}
@@ -30,20 +31,26 @@ spec:
   {{if eq .Values.service.type "NodePort" -}}
   - port: {{ .Values.service.internalPort }}
     nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort }}
-    name: {{ .Values.service.portName }}{{ (eq "true" (include "common.needTLS" .)) | ternary "s" "" }}
+    name: {{ .Values.service.portName }}
+    targetPort: {{ .Values.service.portName }}
   - port: {{ .Values.service.internalPort2 }}
     nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort2 }}
     name: {{ .Values.service.portName2 }}
+    targetPort: {{ .Values.service.portName2 }}
   - port: {{ .Values.service.internalPort3 }}
     nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.service.nodePort3 }}
     name: {{ .Values.service.portName3 }}
+    targetPort: {{ .Values.service.portName3 }}
   {{- else -}}
   - port: {{ .Values.service.internalPort }}
-    name: {{ .Values.service.portName }}{{ (eq "true" (include "common.needTLS" .)) | ternary "s" "" }}
+    name: {{ .Values.service.portName }}
+    targetPort: {{ .Values.service.portName }}
   - port: {{ .Values.service.internalPort2 }}
     name: {{ .Values.service.portName2 }}
+    targetPort: {{ .Values.service.portName2 }}
   - port: {{ .Values.service.internalPort3 }}
     name: {{ .Values.service.portName3 }}
+    targetPort: {{ .Values.service.portName3 }}
   {{- end }}
   selector:
     app: {{ include "common.name" . }}
