kubernetes/dmaap/components/message-router/values.yaml (before)
# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
# Modifications Copyright © 2021-2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/dmaap/dmaap-mr:1.4.4
pullPolicy: Always

#Strimzi zookeeper_tunnel config
zkTunnelService:
    type: ClusterIP
    name: zk-tunnel-svc
    portName: tcp-zk-tunnel
    protocol: TCP
    internalPort: 2181
    logLevel: debug
    image: scholzj/zoo-entrance:latest

nodeSelector: {}

affinity: {}

containerPort: &svc_port 3904

service:
  type: ClusterIP
  name: message-router
  ports:
    - name: api
      port: *svc_port
      port_protocol: http

ingress:
  enabled: false
  service:
    - baseaddr: "dmaap-mr-api"
      name: "message-router"
      port: *svc_port
  config:
    ssl: "redirect"

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  port: *svc_port
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3
  port: *svc_port

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 70
  port: *svc_port

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 500m
      memory: 1Gi
  large:
    limits:
      cpu: 4000m
      memory: 8Gi
    requests:
      cpu: 1000m
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: message-router
  roles:
    - read

kubernetes/dmaap/components/message-router/values.yaml (after)
# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
# Modifications Copyright © 2021-2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/dmaap/dmaap-mr:1.4.4
pullPolicy: Always

#Strimzi zookeeper_tunnel config
zkTunnelService:
    type: ClusterIP
    name: zk-tunnel-svc
    portName: tcp-zk-tunnel
    protocol: TCP
    internalPort: 2181
    logLevel: debug
    image: scholzj/zoo-entrance:latest

nodeSelector: {}

affinity: {}

containerPort: &svc_port 3904

service:
  type: ClusterIP
  name: message-router
  ports:
    - name: api
      port: *svc_port
      port_protocol: http

ingress:
  enabled: false
  service:
    - baseaddr: "dmaap-mr-api"
      name: "message-router"
      port: *svc_port
  config:
    ssl: "redirect"

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  port: *svc_port
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3
  port: *svc_port

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 70
  port: *svc_port

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 999
      memory: 4Gi
    requests:
      cpu: 1
      memory: 2Gi
  large:
    limits:
      cpu: 999
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: message-router
  roles:
    - read

kubernetes/dmaap/components/message-router/values.yaml (diff)
@@ -94,18 +94,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 2000m
+      cpu: 999
       memory: 4Gi
     requests:
-      cpu: 500m
-      memory: 1Gi
+      cpu: 1
+      memory: 2Gi
   large:
     limits:
-      cpu: 4000m
+      cpu: 999
       memory: 8Gi
     requests:
-      cpu: 1000m
-      memory: 2Gi
+      cpu: 2
+      memory: 4Gi
   unlimited: {}
 
 #Pods Service Account
