kubernetes/so/resources/config/mso/mso-docker.json (before)
{
  "name": "mso-docker",
  "description": "MSO Docker Images",
  "chef_type": "environment",
  "json_class": "Chef::Environment",
  "default_attributes":
  {
    "mso_config_path": "/etc/mso/config.d/",

    "mso-topology-config":
    {
      "msb-server-ip": "{{.Values.config.msb.serviceName}}",
      "msb-server-port": "{{.Values.config.msb.port}}"
    },

    "mso-api-handler-infra-config":
    {
      "bpelURL": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}",
      "bpelAuth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "camundaURL": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}",
      "camundaAuth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7"
    },

    "mso-asdc-controller-config":
    {
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7"
    },

    "asdc-connections":
    {
      "asdc-controller1":
      {
        "user": "mso",
        "consumerGroup": "sdc-OpenSource-Env1",
        "consumerId": "sdc-COpenSource-Env11",
        "environmentName": "{{ .Values.config.dmaapTopic }}",
        "asdcAddress": "{{.Values.config.sdc.serviceName}}:{{.Values.config.sdc.port}}",
        "password": "613AF3483E695524F9857643B697FA51C7A9A0951094F53791485BF3458F9EADA37DBACCCEBD0CB242B85B4062745247",
        "pollingInterval": 60,
        "pollingTimeout": 60,
        "watchDogTimeout": "300",
        "messageBusAddress": [
          "{{.Values.config.messagerouter.serviceName}}"
        ],
        "relevantArtifactTypes": "HEAT,HEAT_ENV,HEAT_VOL",
        "activateServerTLSAuth": "false",
        "keyStorePassword": "",
        "keyStorePath": ""
      }
    },

    "mso-sdnc-adapter-config":
    {
      "sdncurls":
      [
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/L3SDN-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/config/L3SDN-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/Firewall-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/config",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/VNF-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/NBNC-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/NORTHBOUND-API:service-topology-operation",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/GENERIC-RESOURCE-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/VNFTOPOLOGYAIC-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/"
      ],

      "bpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/SDNCAdapterCallbackService",
      "restbpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "myurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/rest/SDNCNotify",
      "sdncauth": "263f7d5f944d4d0c76db74b4148bec67d0bc796a874bc0d2a2a12aae89a866aa69133f700f391f784719a37f6a68d29bf5a2fbae1dab0402db7788c800c5ba73",
      "bpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "sdncconnecttime": "5000"
    },

    "mso-po-adapter-config":
    {
      "identity_services":
      [
        {
          "dcp_clli": "DEFAULT_KEYSTONE",
          {{- if eq .Values.config.openStackKeystoneVersion "KEYSTONE_V3" }}
          "identity_url": "{{ .Values.config.openStackKeyStoneUrl }}/v3",
          {{- else }}
          "identity_url": "{{ .Values.config.openStackKeyStoneUrl }}/v2.0",
          {{- end }}
          "mso_id": "{{ .Values.config.openStackUserName }}",
          "mso_pass": "{{ .Values.config.openStackEncryptedPasswordHere }}",
          "admin_tenant":"{{ .Values.config.openStackServiceTenantName }}",
          "member_role": "admin",
          "tenant_metadata": "true",
          "identity_server_type": "{{ .Values.config.openStackKeystoneVersion }}",
          "identity_authentication_type": "USERNAME_PASSWORD"
        }
      ],

      "cloud_sites":
      [
        {
          "id": "{{ .Values.config.openStackRegion }}",
          "aic_version": "2.5",
          "lcp_clli": "{{ .Values.config.openStackRegion }}",
          "region_id": "{{ .Values.config.openStackRegion }}",
          "identity_service_id": "DEFAULT_KEYSTONE"
        }
      ],

      "vnfbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "checkrequiredparameters": "true",
      "nwbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1"
    },


    "mso-workflow-message-adapter-config":
    {
      "wmbpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "wmbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1"
    },

    "mso-appc-adapter-config":
    {
      "appc_url": "http://localhost:18080",
      "appc_stub": "/AppC-Simulator/action/execute",
      "appc_auth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "appc_timeout": "30",
      "ueb_cluster_address": "http://localhost:18080",
      "ueb_consumer_group": "testgroup",
      "ueb_consumer_id": "testuser",
      "ueb_topic": "queuetopic",
      "ueb_polling_interval": "30",
      "ueb_user": "user",
      "ueb_password": "1ec0d74615d4e4639f991c0590c83b88",
      "bpel_url": "http://localhost:18080",
      "bpel_stub": "/AppC-Simulator/bpmn/appCResponse",
      "bpel_auth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "bpel_timeout": "30"
    },

    "mso-bpmn-config":
    {
      "urnFileSystemLoadingEnabled": "true"
    },

    "mso-bpmn-urn-config":
    {
      "debug":"false",
      "invariantIdL3ToHigherLayerDeleteBonding": "50359538-066f-4a8d-807f-f2bc8eaa79dc",
      "versionIdL3ToHigherLayerDeleteBonding": "52dbec20-47aa-42e4-936c-331d8e350d44",
      "infraCustomerId": "21014aa2-526b-11e6-beb8-9e71128cae77",
      "sniroAuth": "test:testpwd",
      "sniroEndpoint": "http://{{.Values.config.sniro.serviceName}}:{{.Values.config.sniro.port}}/sniro/api/v2/placement",
      "sniroTimeout": "PT30M",
      "serviceAgnosticSniroHost": "http://{{.Values.config.sniro.serviceName}}:{{.Values.config.sniro.port}}",
      "serviceAgnosticSniroEndpoint": "/sniro/api/v2/placement",
      "oofAuth": "test:testpwd",
      "oofEndpoint": "http://{{.Values.config.oof.serviceName}}:{{.Values.config.oof.port}}/api/oof/v1/placement",
      "oofTimeout": "PT30M",
      "serviceAgnosticOofHost": "http://{{.Values.config.oof.serviceName}}:{{.Values.config.oof.port}}",
      "serviceAgnosticOofEndpoint": "/api/oof/v1/placement",
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "adaptersNamespace": "http://org.openecomp.mso",
      "adaptersCompletemsoprocessEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/CompleteMsoProcess",
      "adaptersDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/dbadapters/MsoRequestsDbAdapter",
      "adaptersOpenecompDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/dbadapters/RequestsDbAdapter",
      "catalogDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/ecomp/mso/catalog",
      "adaptersSdncEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/SDNCAdapter",
      "adaptersSdncRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/rest/v1/sdnc",
      "adaptersTenantEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/tenants/TenantAdapter",
      "adaptersDbAuth": "6B0E6863FB8EE010AB6F191B3C0489437601E81DC7C86305CB92DB98AFC53D74",
      "adaptersWorkflowMessageEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/workflows/messages/message",
      "workflowMessageEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "workflowSdncAdapterCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/SDNCAdapterCallbackService",
      "workflowSdncReplicationDelay": "PT5S",
      "workflowAaiDistributionDelay": "PT30S",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7",
      "adaptersPoAuth": "6B0E6863FB8EE010AB6F191B3C0489437601E81DC7C86305CB92DB98AFC53D74",
      "sdncTimeout": "PT5M",
      "rollback": "true",
      "adaptersNetworkEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/networks/NetworkAdapter",
      "adaptersNetworkRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/networks/rest/v1/networks",
      "adaptersVnfAsyncEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/vnfs/VnfAdapterAsync",
      "workflowVnfAdapterDeleteCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterNotify",
      "workflowVnfAdapterCreateCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterNotify",
      "adaptersVnfRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/vnfs/rest/v1/vnfs",
      "workflowVnfAdapterRestCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterRestNotify",
      "poTimeout": "PT5M",
      "sdncFirewallYangModel": "http://com/att/svc/mis/firewall-lite-gui",
      "sdncFirewallYangModelVersion": "2015-05-15",
      "sdncTimeoutFirewall": "20",
      "callbackRetryAttempts": "30",
      "callbackRetrySleepTime": "1000",
      "appcClientTopicRead": "APPC-LCM-WRITE",
      "appcClientTopicWrite": "APPC-LCM-READ",
      "appcClientTopicSdncRead": "SDNC-LCM-WRITE",
      "appcClientTopicSdncWrite": "SDNC-LCM-READ",
      "appcClientTopicReadTimeout": "360000",
      "appcClientResponseTime": "360000",
      "appcClientPoolMembers": "{{.Values.config.messagerouter.serviceName}}:{{.Values.config.messagerouter.port}}",
      "appcClientKey": "VIlbtVl6YLhNUrtU",
      "appcClientSecret": "64AG2hF4pYeG2pq7CT6XwUOT",
      "appcClientService": "ueb",
      "sdncSiSvcTypes": "PORT-MIRROR,PPROBE",
      "workflowL3ToHigherLayerAddBondingModelName" : "WAN Bonding",
      "workflowL3ToHigherLayerAddBondingModelVersion" : "2.0"
    }
  },

  "override_attributes":
  {
  },

  "cookbook_versions":
  {
    "mso-config": "~> 1.0.0"
  }
}

kubernetes/so/resources/config/mso/mso-docker.json (after)
{
  "name": "mso-docker",
  "description": "MSO Docker Images",
  "chef_type": "environment",
  "json_class": "Chef::Environment",
  "default_attributes":
  {
    "mso_config_path": "/etc/mso/config.d/",

    "mso-topology-config":
    {
      "msb-server-ip": "{{.Values.config.msb.serviceName}}",
      "msb-server-port": "{{.Values.config.msb.port}}"
    },

    "mso-api-handler-infra-config":
    {
      "bpelURL": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}",
      "bpelAuth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "camundaURL": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}",
      "camundaAuth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7"
    },

    "mso-asdc-controller-config":
    {
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7"
    },

    "asdc-connections":
    {
      "asdc-controller1":
      {
        "user": "mso",
        "consumerGroup": "sdc-OpenSource-Env1",
        "consumerId": "sdc-COpenSource-Env11",
        "environmentName": "{{ .Values.config.dmaapTopic }}",
        "asdcAddress": "{{.Values.config.sdc.serviceName}}:{{.Values.config.sdc.port}}",
        "password": "613AF3483E695524F9857643B697FA51C7A9A0951094F53791485BF3458F9EADA37DBACCCEBD0CB242B85B4062745247",
        "pollingInterval": 60,
        "pollingTimeout": 60,
        "watchDogTimeout": "300",
        "messageBusAddress": [
          "{{.Values.config.messagerouter.serviceName}}"
        ],
        "relevantArtifactTypes": "HEAT,HEAT_ENV,HEAT_VOL",
        "activateServerTLSAuth": "false",
        "keyStorePassword": "",
        "keyStorePath": ""
      }
    },

    "mso-sdnc-adapter-config":
    {
      "sdncurls":
      [
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/L3SDN-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/config/L3SDN-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/Firewall-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/config",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/VNF-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/NBNC-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/NORTHBOUND-API:service-topology-operation",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/GENERIC-RESOURCE-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/VNFTOPOLOGYAIC-API:",
        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/"
      ],

      "bpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/SDNCAdapterCallbackService",
      "restbpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "myurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/rest/SDNCNotify",
      "sdncauth": "263f7d5f944d4d0c76db74b4148bec67d0bc796a874bc0d2a2a12aae89a866aa69133f700f391f784719a37f6a68d29bf5a2fbae1dab0402db7788c800c5ba73",
      "bpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "sdncconnecttime": "5000"
    },

    "mso-po-adapter-config":
    {
      "identity_services":
      [
        {
          "dcp_clli": "DEFAULT_KEYSTONE",
          {{- if eq .Values.config.openStackKeystoneVersion "KEYSTONE_V3" }}
          "identity_url": "{{ .Values.config.openStackKeyStoneUrl }}/v3",
          {{- else }}
          "identity_url": "{{ .Values.config.openStackKeyStoneUrl }}/v2.0",
          {{- end }}
          "mso_id": "{{ .Values.config.openStackUserName }}",
          "mso_pass": "{{ .Values.config.openStackEncryptedPasswordHere }}",
          "admin_tenant":"{{ .Values.config.openStackServiceTenantName }}",
          "member_role": "admin",
          "tenant_metadata": "true",
          "identity_server_type": "{{ .Values.config.openStackKeystoneVersion }}",
          "identity_authentication_type": "USERNAME_PASSWORD"
        }
      ],

      "cloud_sites":
      [
        {
          "id": "{{ .Values.config.openStackRegion }}",
          "aic_version": "2.5",
          "lcp_clli": "{{ .Values.config.openStackRegion }}",
          "region_id": "{{ .Values.config.openStackRegion }}",
          "identity_service_id": "DEFAULT_KEYSTONE"
        }
      ],

      "vnfbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1",
      "checkrequiredparameters": "true",
      "nwbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1"
    },


    "mso-workflow-message-adapter-config":
    {
      "wmbpelurl": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "wmbpelauth": "5119D1AF37F671FC01FFAD2151D93EFB2BBB503E879FD07104D024EDDF118FD1"
    },

    "mso-appc-adapter-config":
    {
      "appc_url": "http://localhost:18080",
      "appc_stub": "/AppC-Simulator/action/execute",
      "appc_auth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "appc_timeout": "30",
      "ueb_cluster_address": "http://localhost:18080",
      "ueb_consumer_group": "testgroup",
      "ueb_consumer_id": "testuser",
      "ueb_topic": "queuetopic",
      "ueb_polling_interval": "30",
      "ueb_user": "user",
      "ueb_password": "1ec0d74615d4e4639f991c0590c83b88",
      "bpel_url": "http://localhost:18080",
      "bpel_stub": "/AppC-Simulator/bpmn/appCResponse",
      "bpel_auth": "786864AA53D0DCD881AED1154230C0C3058D58B9339D2EFB6193A0F0D82530E1",
      "bpel_timeout": "30"
    },

    "mso-bpmn-config":
    {
      "urnFileSystemLoadingEnabled": "true"
    },

    "mso-bpmn-urn-config":
    {
      "debug":"false",
      "invariantIdL3ToHigherLayerDeleteBonding": "50359538-066f-4a8d-807f-f2bc8eaa79dc",
      "versionIdL3ToHigherLayerDeleteBonding": "52dbec20-47aa-42e4-936c-331d8e350d44",
      "infraCustomerId": "21014aa2-526b-11e6-beb8-9e71128cae77",
      "sniroAuth": "test:testpwd",
      "sniroEndpoint": "http://{{.Values.config.sniro.serviceName}}:{{.Values.config.sniro.port}}/sniro/api/v2/placement",
      "sniroTimeout": "PT30M",
      "serviceAgnosticSniroHost": "http://{{.Values.config.sniro.serviceName}}:{{.Values.config.sniro.port}}",
      "serviceAgnosticSniroEndpoint": "/sniro/api/v2/placement",
      "oofAuth": "test:testpwd",
      "oofEndpoint": "http://{{.Values.config.oof.serviceName}}:{{.Values.config.oof.port}}/api/oof/v1/placement",
      "oofTimeout": "PT30M",
      "serviceAgnosticOofHost": "http://{{.Values.config.oof.serviceName}}:{{.Values.config.oof.port}}",
      "serviceAgnosticOofEndpoint": "/api/oof/v1/placement",
      "aaiEndpoint": "https://{{.Values.config.aai.serviceName}}.{{ include "common.namespace" . }}:{{.Values.config.aai.port}}",
      "aaiAuth": "2630606608347B7124C244AB0FE34F6F",
      "adaptersNamespace": "http://org.openecomp.mso",
      "adaptersCompletemsoprocessEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/CompleteMsoProcess",
      "adaptersDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/dbadapters/MsoRequestsDbAdapter",
      "adaptersOpenecompDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/dbadapters/RequestsDbAdapter",
      "catalogDbEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/ecomp/mso/catalog",
      "adaptersSdncEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/SDNCAdapter",
      "adaptersSdncRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/adapters/rest/v1/sdnc",
      "adaptersTenantEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/tenants/TenantAdapter",
      "adaptersDbAuth": "6B0E6863FB8EE010AB6F191B3C0489437601E81DC7C86305CB92DB98AFC53D74",
      "adaptersWorkflowMessageEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/workflows/messages/message",
      "workflowMessageEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/WorkflowMessage",
      "workflowSdncAdapterCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/SDNCAdapterCallbackService",
      "workflowSdncReplicationDelay": "PT5S",
      "workflowAaiDistributionDelay": "PT30S",
      "msoKey": "07a7159d3bf51a0e53be7a8f89699be7",
      "adaptersPoAuth": "6B0E6863FB8EE010AB6F191B3C0489437601E81DC7C86305CB92DB98AFC53D74",
      "sdncTimeout": "PT5M",
      "rollback": "true",
      "adaptersNetworkEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/networks/NetworkAdapter",
      "adaptersNetworkRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/networks/rest/v1/networks",
      "adaptersVnfAsyncEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/vnfs/VnfAdapterAsync",
      "workflowVnfAdapterDeleteCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterNotify",
      "workflowVnfAdapterCreateCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterNotify",
      "adaptersVnfRestEndpoint": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/vnfs/rest/v1/vnfs",
      "workflowVnfAdapterRestCallback": "http://{{.Values.service.name}}:{{.Values.service.internalPort}}/mso/vnfAdapterRestNotify",
      "poTimeout": "PT5M",
      "sdncFirewallYangModel": "http://com/att/svc/mis/firewall-lite-gui",
      "sdncFirewallYangModelVersion": "2015-05-15",
      "sdncTimeoutFirewall": "20",
      "callbackRetryAttempts": "30",
      "callbackRetrySleepTime": "1000",
      "appcClientTopicRead": "APPC-LCM-WRITE",
      "appcClientTopicWrite": "APPC-LCM-READ",
      "appcClientTopicSdncRead": "SDNC-LCM-WRITE",
      "appcClientTopicSdncWrite": "SDNC-LCM-READ",
      "appcClientTopicReadTimeout": "360000",
      "appcClientResponseTime": "360000",
      "appcClientPoolMembers": "{{.Values.config.messagerouter.serviceName}}:{{.Values.config.messagerouter.port}}",
      "appcClientKey": "VIlbtVl6YLhNUrtU",
      "appcClientSecret": "64AG2hF4pYeG2pq7CT6XwUOT",
      "appcClientService": "ueb",
      "sdncSiSvcTypes": "PORT-MIRROR,PPROBE",
      "workflowL3ToHigherLayerAddBondingModelName" : "WAN Bonding",
      "workflowL3ToHigherLayerAddBondingModelVersion" : "2.0"
    }
  },

  "override_attributes":
  {
  },

  "cookbook_versions":
  {
    "mso-config": "~> 1.0.0"
  }
}

kubernetes/so/resources/config/mso/mso-docker.json (diff)
@@ -58,15 +58,15 @@
     {
       "sdncurls":
       [
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/L3SDN-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/config/L3SDN-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/Firewall-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/config",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/VNF-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/NBNC-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/NORTHBOUND-API:service-topology-operation",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/GENERIC-RESOURCE-API:",
-        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/restconf/operations/VNFTOPOLOGYAIC-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/L3SDN-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/config/L3SDN-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/Firewall-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/config",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/VNF-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/NBNC-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/NORTHBOUND-API:service-topology-operation",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/GENERIC-RESOURCE-API:",
+        "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/rests/operations/VNFTOPOLOGYAIC-API:",
         "http://{{.Values.config.sdnc.serviceName}}:{{.Values.config.sdnc.port}}/"
       ],
