kubernetes/sdc/components/sdc-helm-validator/values.yaml (before)
# ===========LICENSE_START========================================================
# Copyright (c) 2021 Nokia. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

# Global values
global:
  pullPolicy: Always

image: onap/sdc-helm-validator:1.3.1
containerPort: &svc_port 8080

config:
  loggingLevel: INFO

service:
  type: ClusterIP
  ports:
    - name: &port http
      port: *svc_port

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: sdc-be-read

liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  path: /actuator/health
  successThreshold: 1
  failureThreshold: 3
  port: *port
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  path: /actuator/health
  successThreshold: 1
  failureThreshold: 12
  port: *port

flavor: small
resources:
  small:
    limits:
      cpu: 1
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 2
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

kubernetes/sdc/components/sdc-helm-validator/values.yaml (after)
# ===========LICENSE_START========================================================
# Copyright (c) 2021 Nokia. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

# Global values
global:
  pullPolicy: Always

image: onap/sdc-helm-validator:1.3.1
containerPort: &svc_port 8080

config:
  loggingLevel: INFO

service:
  type: ClusterIP
  ports:
    - name: &port http
      port: *svc_port

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: sdc-be-read

liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  path: /actuator/health
  successThreshold: 1
  failureThreshold: 3
  port: *port
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  path: /actuator/health
  successThreshold: 1
  failureThreshold: 12
  port: *port

flavor: small
resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

kubernetes/sdc/components/sdc-helm-validator/values.yaml (diff)
@@ -58,14 +58,14 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
+      cpu: 999
       memory: 0.5Gi
     requests:
       cpu: 0.5
       memory: 0.5Gi
   large:
     limits:
-      cpu: 2
+      cpu: 999
       memory: 1Gi
     requests:
       cpu: 1
