kubernetes/sdc/components/sdc-wfd-fe/values.yaml (before)
# Copyright © 2018 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdc-workflow-frontend:1.12.0
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

config:
  javaOptions: "-Xmx256m -Xms256m"
  backendServerURL:
    http: "http://sdc-wfd-be:8080"
  # following flag decides whether to check the certificate on the outgoing proxy request or whether to trust all parties
  isTrustAll: true
# https relevant settings. Change in case you have other trust files then default ones.

#environment file
env:
  name: AUTO

security:
  isDefaultStore: false

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 60

service:
  type: NodePort
  internalPort: 8080
  ports:
    - name: http
      port: 8080
      port_protocol: http
      nodePort: '56'
  annotations:
    msb.onap.org/service-info: |
      {{ if .Values.global.msbEnabled -}}[
        {
          "serviceName": "wf-gui",
          "version": "v1",
          "url": "/",
          "protocol": "UI",
          "port": "{{ .Values.service.internalPort }}",
          "visualRange":"0|1"
        }
      ]{{ end }}

ingress:
  enabled: false
  service:
    - baseaddr: "sdc-wfd-fe-ui"
      name: "sdc-wfd-fe"
      port: 8080

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: sdc-fe-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Resource Limit flavor -By Default using small
# Segregation for Different environment (Small and Large)
flavor: small
resources:
  small:
    limits:
      cpu: 500m
      memory: 2Gi
    requests:
      cpu: 40m
      memory: 1Gi
  large:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 80m
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdc-wfd-fe
  roles:
    - read

#Log configuration
log:
  path: /var/log/onap
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

kubernetes/sdc/components/sdc-wfd-fe/values.yaml (after)
# Copyright © 2018 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/sdc-workflow-frontend:1.12.0
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

config:
  javaOptions: "-Xmx256m -Xms256m"
  backendServerURL:
    http: "http://sdc-wfd-be:8080"
  # following flag decides whether to check the certificate on the outgoing proxy request or whether to trust all parties
  isTrustAll: true
# https relevant settings. Change in case you have other trust files then default ones.

#environment file
env:
  name: AUTO

security:
  isDefaultStore: false

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

startup:
  initialDelaySeconds: 10
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 60

service:
  type: NodePort
  internalPort: 8080
  ports:
    - name: http
      port: 8080
      port_protocol: http
      nodePort: '56'
  annotations:
    msb.onap.org/service-info: |
      {{ if .Values.global.msbEnabled -}}[
        {
          "serviceName": "wf-gui",
          "version": "v1",
          "url": "/",
          "protocol": "UI",
          "port": "{{ .Values.service.internalPort }}",
          "visualRange":"0|1"
        }
      ]{{ end }}

ingress:
  enabled: false
  service:
    - baseaddr: "sdc-wfd-fe-ui"
      name: "sdc-wfd-fe"
      port: 8080

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: sdc-fe-read
      - serviceAccount: istio-ingress
        namespace: istio-ingress

# Resource Limit flavor -By Default using small
# Segregation for Different environment (Small and Large)
flavor: small
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: sdc-wfd-fe
  roles:
    - read

#Log configuration
log:
  path: /var/log/onap
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

kubernetes/sdc/components/sdc-wfd-fe/values.yaml (diff)
@@ -114,17 +114,17 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 500m
-      memory: 2Gi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 40m
+      cpu: 0.5
       memory: 1Gi
   large:
     limits:
-      cpu: 1
-      memory: 4Gi
+      cpu: 999
+      memory: 2Gi
     requests:
-      cpu: 80m
+      cpu: 1
       memory: 2Gi
   unlimited: {}
