kubernetes/policy/components/policy-gui/values.yaml (before)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2021-2022 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global: # global defaults
  nodePortPrefix: 304
  centralizedLoggingEnabled: true

subChartsOnly:
  enabled: true

flavor: small

# application image
image: onap/policy-gui:2.4.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# log configuration
log:
  path: /var/log/onap/policy/gui

#################################################################
# Application configuration defaults.
#################################################################
config:
  log:
    logstashServiceName: log-ls
    logstashPort: 5044
  dataRootDir: /dockerdata-nfs

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3

service:
  type: NodePort
  name: policy-gui
  internalPort: 2443
  ports:
    - name: http
      port: 2443
      nodePort: 43

  # see https://wiki.onap.org/display/DW/OOM+NodePort+List

ingress:
  enabled: false
  service:
    - baseaddr: "policy-ui"
      name: "policy-gui"
      port: 2443
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: istio-ingress
        namespace: istio-ingress

  #resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  #
  # Example:
  # Configure resource requests and limits
  # ref: http://kubernetes.io/docs/user-guide/compute-resources/
  # Minimum memory for development is 2 CPU cores and 4GB memory
  # Minimum memory for production is 4 CPU cores and 8GB memory
resources:
  small:
    limits:
      cpu: 1
      memory: 200Mi
    requests:
      cpu: 1m
      memory: 50Mi
  large:
    limits:
      cpu: 1
      memory: 500Mi
    requests:
      cpu: 10m
      memory: 50Mi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: policy-gui
  roles:
    - read

kubernetes/policy/components/policy-gui/values.yaml (after)
#  ============LICENSE_START=======================================================
#   Copyright (C) 2021-2022 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global: # global defaults
  nodePortPrefix: 304
  centralizedLoggingEnabled: true

subChartsOnly:
  enabled: true

flavor: small

# application image
image: onap/policy-gui:2.4.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# log configuration
log:
  path: /var/log/onap/policy/gui

#################################################################
# Application configuration defaults.
#################################################################
config:
  log:
    logstashServiceName: log-ls
    logstashPort: 5044
  dataRootDir: /dockerdata-nfs

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 3
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3

service:
  type: NodePort
  name: policy-gui
  internalPort: 2443
  ports:
    - name: http
      port: 2443
      nodePort: 43

  # see https://wiki.onap.org/display/DW/OOM+NodePort+List

ingress:
  enabled: false
  service:
    - baseaddr: "policy-ui"
      name: "policy-gui"
      port: 2443
  config:
    ssl: "redirect"

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: istio-ingress
        namespace: istio-ingress

  #resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  #
  # Example:
  # Configure resource requests and limits
  # ref: http://kubernetes.io/docs/user-guide/compute-resources/
  # Minimum memory for development is 2 CPU cores and 4GB memory
  # Minimum memory for production is 4 CPU cores and 8GB memory
resources:
  small:
    limits:
      cpu: 999
      memory: 0.7Gi
    requests:
      cpu: 0.5
      memory: 0.7Gi
  large:
    limits:
      cpu: 999
      memory: 1.4Gi
    requests:
      cpu: 1
      memory: 1.4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: policy-gui
  roles:
    - read

kubernetes/policy/components/policy-gui/values.yaml (diff)
@@ -109,18 +109,18 @@ serviceMesh:
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 200Mi
+      cpu: 999
+      memory: 0.7Gi
     requests:
-      cpu: 1m
-      memory: 50Mi
+      cpu: 0.5
+      memory: 0.7Gi
   large:
     limits:
-      cpu: 1
-      memory: 500Mi
+      cpu: 999
+      memory: 1.4Gi
     requests:
-      cpu: 10m
-      memory: 50Mi
+      cpu: 1
+      memory: 1.4Gi
   unlimited: {}
 
 #Pods Service Account
