kubernetes/cps/components/cps-core/resources/config/application-helm.yml (before)
{{/*
#  Copyright (C) 2021 Pantheon.tech
#  Modifications Copyright (C) 2020 Bell Canada.
#  Modifications Copyright (C) 2021-2023 Nordix Foundation.
#  Modifications Copyright (C) 2021 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

spring:
  datasource:
{{- if .Values.global.postgres.localCluster }}
    url: jdbc:postgresql://{{ .Values.postgres.service.name2 }}:{{ .Values.postgres.service.externalPort2 }}/{{ .Values.postgres.config.pgDatabase }}
{{- else }}
    url: jdbc:postgresql://{{ .Values.global.postgres.service.name2 }}:{{ .Values.global.postgres.service.externalPort2 }}/{{ .Values.postgres.config.pgDatabase }}
{{- end }}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driverClassName: org.postgresql.Driver
    initialization-mode: always
  liquibase:
    change-log: classpath:changelog/changelog-master.yaml
    labels: {{ .Values.config.liquibaseLabels }}

  kafka:
    producer:
      client-id: cps-core

security:
  # comma-separated uri patterns which do not require authorization
  permit-uri: /manage/**,/swagger-ui/**,/swagger-resources/**,/api-docs
  auth:
    username: ${CPS_USERNAME}
    password: ${CPS_PASSWORD}

logging:
  level:
    org:
      springframework: {{ .Values.logging.level }}

ncmp:
  dmi:
    auth:
      username: ${DMI_USERNAME}
      password: ${DMI_PASSWORD}

{{- with (first .Values.kafkaUser.acls) }}
spring.kafka.consumer.group-id: {{ .name }}
{{- end }}
spring.kafka.bootstrap-servers: {{ include "common.release" . }}-strimzi-kafka-bootstrap:9092
spring.kafka.security.protocol: SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism: {{ .Values.kafkaUser.authenticationType | upper }}
spring.kafka.properties.sasl.jaas.config: ${SASL_JAAS_CONFIG}

# Kafka Topics
{{- if .Values.topics.config }}
{{ toYaml .Values.topics.config | nindent 2 }}
{{- end }}

{{- if .Values.config.additional }}
{{ toYaml .Values.config.additional | nindent 2 }}
{{- end }}

# Last empty line is required otherwise the last property will be missing from application.yml file in the pod.

kubernetes/cps/components/cps-core/resources/config/application-helm.yml (after)
{{/*
#  Copyright (C) 2021 Pantheon.tech
#  Modifications Copyright (C) 2020 Bell Canada.
#  Modifications Copyright (C) 2021-2023 Nordix Foundation.
#  Modifications Copyright (C) 2021 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

spring:
  datasource:
{{- if .Values.global.postgres.localCluster }}
    url: jdbc:postgresql://{{ .Values.postgres.service.name2 }}:{{ .Values.postgres.service.externalPort2 }}/{{ .Values.postgres.config.pgDatabase }}
{{- else }}
    url: jdbc:postgresql://{{ .Values.global.postgres.service.name2 }}:{{ .Values.global.postgres.service.externalPort2 }}/{{ .Values.postgres.config.pgDatabase }}
{{- end }}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driverClassName: org.postgresql.Driver
    initialization-mode: always
  liquibase:
    change-log: classpath:changelog/changelog-master.yaml
    labels: {{ .Values.config.liquibaseLabels }}

  kafka:
    producer:
      client-id: cps-core

security:
# comma-separated uri patterns which do not require authorization
  permit-uri: /actuator/**,/swagger-ui/**,/swagger-resources/**,/api-docs
  auth:
    username: ${CPS_USERNAME}
    password: ${CPS_PASSWORD}

logging:
  level:
    org:
      springframework: {{ .Values.logging.level }}

ncmp:
  dmi:
    auth:
      username: ${DMI_USERNAME}
      password: ${DMI_PASSWORD}

{{- with (first .Values.kafkaUser.acls) }}
spring.kafka.consumer.group-id: {{ .name }}
{{- end }}
spring.kafka.bootstrap-servers: {{ include "common.release" . }}-strimzi-kafka-bootstrap:9092
spring.kafka.security.protocol: SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism: {{ .Values.kafkaUser.authenticationType | upper }}
spring.kafka.properties.sasl.jaas.config: ${SASL_JAAS_CONFIG}

# Kafka Topics
{{- if .Values.topics.config }}
{{ toYaml .Values.topics.config | nindent 2 }}
{{- end }}

{{- if .Values.config.additional }}
{{ toYaml .Values.config.additional | nindent 2 }}
{{- end }}

# Last empty line is required otherwise the last property will be missing from application.yml file in the pod.

kubernetes/cps/components/cps-core/resources/config/application-helm.yml (diff)
@@ -37,8 +37,8 @@ spring:
       client-id: cps-core
 
 security:
-  # comma-separated uri patterns which do not require authorization
-  permit-uri: /manage/**,/swagger-ui/**,/swagger-resources/**,/api-docs
+# comma-separated uri patterns which do not require authorization
+  permit-uri: /actuator/**,/swagger-ui/**,/swagger-resources/**,/api-docs
   auth:
     username: ${CPS_USERNAME}
     password: ${CPS_PASSWORD}
