kubernetes/sdnc/components/dmaap-listener/templates/deployment.yaml (before)
{{/*
# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector: {{- include "common.selectors" . | nindent 4 }}
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      initContainers:
      - command:
        - sh
        args:
        - -c
        - "cd /config-input && for PFILE in `ls -1 .`; do envsubst <${PFILE} >/config/${PFILE}; done"
        env:
        - name: SDNC_DB_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "db-secret" "key" "login") | indent 10 }}
        - name: SDNC_DB_PASSWORD
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "db-secret" "key" "password") | indent 10 }}
        - name: ODL_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "odl-creds" "key" "login") | indent 10 }}
        - name: ODL_PASSWORD
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "odl-creds" "key" "password") | indent 10 }}
        volumeMounts:
        - mountPath: /config-input
          name: config-input
        - mountPath: /config
          name: properties
        image: {{ include "repositoryGenerator.image.envsubst" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-update-config

      - command:
        - /app/ready.py
        args:
        - --container-name
        - {{ include "common.mariadbService" . }}
        - --container-name
        - {{ .Values.config.sdncChartName }}
        - --container-name
        - {{ .Values.config.msgRouterContainerName }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ include "repositoryGenerator.image.readiness" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-readiness
      containers:
      - command:
        - /opt/onap/sdnc/dmaap-listener/bin/start-dmaap-listener.sh
        name: {{ include "common.name" . }}
        image: {{ include "repositoryGenerator.repository" . }}/{{ .Values.image }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        env:
        - name: PROPERTY_DIR
          value: "{{ .Values.config.configDir }}"
        - name: SDNC_CONFIG_DIR
          value: "{{ .Values.config.configDir }}"
        - name: LOG4J_FORMAT_MSG_NO_LOOKUPS
          value: "true"
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - mountPath: {{ .Values.config.configDir }}/dblib.properties
          name: properties
          subPath: dblib.properties
        - mountPath: {{ .Values.config.configDir }}/dhcpalert.properties
          name: properties
          subPath: dhcpalert.properties
        - mountPath: {{ .Values.config.configDir }}/lcm.properties
          name: properties
          subPath: lcm.properties
        - mountPath: {{ .Values.config.configDir }}/aai.properties
          name: properties
          subPath: aai.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-CMNotify.properties
          name: properties
          subPath: dmaap-consumer-CMNotify.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-a1Adapter-policy.properties
          name: properties
          subPath: dmaap-consumer-a1Adapter-policy.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-oofpcipoc.properties
          name: properties
          subPath: dmaap-consumer-oofpcipoc.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-RANSlice.properties
          name: properties
          subPath: dmaap-consumer-RANSlice.properties
        resources: {{ include "common.resources" . | nindent 10 }}
        ports: {{ include "common.containerPorts" . | nindent 10  }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "common.fullname" (dict "suffix" "read" "dot" . )}}
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: config-input
          configMap:
            name: {{ include "common.fullname" . }}
            defaultMode: 0644
        - name: properties
          emptyDir:
            medium: Memory
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"

kubernetes/sdnc/components/dmaap-listener/templates/deployment.yaml (after)
{{/*
# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector: {{- include "common.selectors" . | nindent 4 }}
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      initContainers:
      - command:
        - sh
        args:
        - -c
        - "cd /config-input && for PFILE in `ls -1 .`; do envsubst <${PFILE} >/config/${PFILE}; done"
        env:
        - name: SDNC_DB_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "db-secret" "key" "login") | indent 10 }}
        - name: SDNC_DB_PASSWORD
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "db-secret" "key" "password") | indent 10 }}
        - name: ODL_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "odl-creds" "key" "login") | indent 10 }}
        - name: ODL_PASSWORD
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "odl-creds" "key" "password") | indent 10 }}
        volumeMounts:
        - mountPath: /config-input
          name: config-input
        - mountPath: /config
          name: properties
        image: {{ include "repositoryGenerator.image.envsubst" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-update-config

      - command:
        - /app/ready.py
        args:
        - --app-name
        - {{ include "common.mariadbAppName" . }}
        - --container-name
        - {{ .Values.config.sdncChartName }}
        - --container-name
        - {{ .Values.config.msgRouterContainerName }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: {{ include "repositoryGenerator.image.readiness" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-readiness
      containers:
      - command:
        - /opt/onap/sdnc/dmaap-listener/bin/start-dmaap-listener.sh
        name: {{ include "common.name" . }}
        image: {{ include "repositoryGenerator.repository" . }}/{{ .Values.image }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        env:
        - name: PROPERTY_DIR
          value: "{{ .Values.config.configDir }}"
        - name: SDNC_CONFIG_DIR
          value: "{{ .Values.config.configDir }}"
        - name: LOG4J_FORMAT_MSG_NO_LOOKUPS
          value: "true"
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - mountPath: {{ .Values.config.configDir }}/dblib.properties
          name: properties
          subPath: dblib.properties
        - mountPath: {{ .Values.config.configDir }}/dhcpalert.properties
          name: properties
          subPath: dhcpalert.properties
        - mountPath: {{ .Values.config.configDir }}/lcm.properties
          name: properties
          subPath: lcm.properties
        - mountPath: {{ .Values.config.configDir }}/aai.properties
          name: properties
          subPath: aai.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-CMNotify.properties
          name: properties
          subPath: dmaap-consumer-CMNotify.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-a1Adapter-policy.properties
          name: properties
          subPath: dmaap-consumer-a1Adapter-policy.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-oofpcipoc.properties
          name: properties
          subPath: dmaap-consumer-oofpcipoc.properties
        - mountPath: {{ .Values.config.configDir }}/dmaap-consumer-RANSlice.properties
          name: properties
          subPath: dmaap-consumer-RANSlice.properties
        resources: {{ include "common.resources" . | nindent 10 }}
        ports: {{ include "common.containerPorts" . | nindent 10  }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "common.fullname" (dict "suffix" "read" "dot" . )}}
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: config-input
          configMap:
            name: {{ include "common.fullname" . }}
            defaultMode: 0644
        - name: properties
          emptyDir:
            medium: Memory
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"

kubernetes/sdnc/components/dmaap-listener/templates/deployment.yaml (diff)
@@ -50,8 +50,8 @@ spec:
       - command:
         - /app/ready.py
         args:
-        - --container-name
-        - {{ include "common.mariadbService" . }}
+        - --app-name
+        - {{ include "common.mariadbAppName" . }}
         - --container-name
         - {{ .Values.config.sdncChartName }}
         - --container-name
