kubernetes/policy/components/policy-clamp-ac-k8s-ppnt/values.yaml (before)
#  ============LICENSE_START=======================================================
#  Copyright (C) 2021-2023 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefixExt: 304
  persistence: {}
  #Strimzi Kafka properties
  useStrimziKafka: set-via-parent-chart-global-value
  kafkaTopics:
    acRuntimeTopic:
      name: &acRuntimeTopic policy.clamp-runtime-acm

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: restserver-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.restServer.credsExternalSecret) . }}'
    login: '{{ .Values.restServer.user }}'
    password: '{{ .Values.restServer.password }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-clamp-ac-k8s-ppnt:6.4.3
pullPolicy: Always

componentName: &componentName policy-clamp-ac-k8s-ppnt

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
restServer:
  user: participantUser
  password: zb!XztG34

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}
# probe configuration parameters
liveness:
  initialDelaySeconds: 60
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
  port: http-api

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10
  port: http-api

service:
  type: ClusterIP
  name: *componentName
  ports:
  - name: http-api
    port: 8083

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: message-router-read

flavor: small
resources:
  small:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 1Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 200m
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: *componentName
  roles:
    - create
# Update the config here for permitting repositories and protocols
repoList:
  helm:
    repos:
      -
        repoName: kong
        address: https://charts.konghq.com
      -
        repoName: bitnami
        address: https://charts.bitnami.com/bitnami

    protocols:
      - http
      - https

config:
# Any new property can be added in the env by setting in overrides in the format mentioned below
# All the added properties must be in "key: value" format instead of yaml.
# additional:
#   spring.config.max-size: 200
#   spring.config.min-size: 10

# Strimzi Kafka config
kafkaUser:
  authenticationType: scram-sha-512
  acls:
    - name: *componentName
      type: group
      operations: [Read]
    - name: *acRuntimeTopic
      type: topic
      operations: [Read, Write]

readinessCheck:
  wait_for:
    - message-router

kubernetes/policy/components/policy-clamp-ac-k8s-ppnt/values.yaml (after)
#  ============LICENSE_START=======================================================
#  Copyright (C) 2021-2023 Nordix Foundation.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  ============LICENSE_END=========================================================

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefixExt: 304
  persistence: {}
  #Strimzi Kafka properties
  useStrimziKafka: set-via-parent-chart-global-value
  kafkaTopics:
    acRuntimeTopic:
      name: &acRuntimeTopic policy.clamp-runtime-acm

#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: restserver-secret
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.restServer.credsExternalSecret) . }}'
    login: '{{ .Values.restServer.user }}'
    password: '{{ .Values.restServer.password }}'
    passwordPolicy: required

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/policy-clamp-ac-k8s-ppnt:6.4.3
pullPolicy: Always

componentName: &componentName policy-clamp-ac-k8s-ppnt

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
restServer:
  user: participantUser
  password: zb!XztG34

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}
# probe configuration parameters
liveness:
  initialDelaySeconds: 60
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
  port: http-api

readiness:
  initialDelaySeconds: 60
  periodSeconds: 10
  port: http-api

service:
  type: ClusterIP
  name: *componentName
  ports:
  - name: http-api
    port: 8083

ingress:
  enabled: false

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals:
      - serviceAccount: message-router-read

flavor: small
resources:
  small:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 1Gi
  large:
    limits:
      cpu: 999
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: *componentName
  roles:
    - create
# Update the config here for permitting repositories and protocols
repoList:
  helm:
    repos:
      -
        repoName: kong
        address: https://charts.konghq.com
      -
        repoName: bitnami
        address: https://charts.bitnami.com/bitnami

    protocols:
      - http
      - https

config:
# Any new property can be added in the env by setting in overrides in the format mentioned below
# All the added properties must be in "key: value" format instead of yaml.
# additional:
#   spring.config.max-size: 200
#   spring.config.min-size: 10

# Strimzi Kafka config
kafkaUser:
  authenticationType: scram-sha-512
  acls:
    - name: *componentName
      type: group
      operations: [Read]
    - name: *acRuntimeTopic
      type: topic
      operations: [Read, Write]

readinessCheck:
  wait_for:
    - message-router

kubernetes/policy/components/policy-clamp-ac-k8s-ppnt/values.yaml (diff)
@@ -95,17 +95,17 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 4Gi
+      cpu: 999
+      memory: 1Gi
     requests:
-      cpu: 100m
+      cpu: 0.5
       memory: 1Gi
   large:
     limits:
-      cpu: 2
-      memory: 8Gi
+      cpu: 999
+      memory: 2Gi
     requests:
-      cpu: 200m
+      cpu: 1
       memory: 2Gi
   unlimited: {}
