kubernetes/msb/components/kube2msb/values.yaml (before)
# Copyright © 2018 Amdocs, Bell Canada , ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/oom/kube2msb:1.2.6
pullPolicy: Always
istioSidecar: true

# application configuration
config:
  routeLabels: "visualRange:1"
  kubeMasterUrl: https://kubernetes.default:443
  discoveryUrl: http://msb-discovery.{{include "common.namespace" .}}:10081

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness: {}

readiness: {}

service: {}

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 500Mi
  large:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

kubernetes/msb/components/kube2msb/values.yaml (after)
# Copyright © 2018 Amdocs, Bell Canada , ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/oom/kube2msb:1.2.6
pullPolicy: Always
istioSidecar: true

# application configuration
config:
  routeLabels: "visualRange:1"
  kubeMasterUrl: https://kubernetes.default:443
  discoveryUrl: http://msb-discovery.{{include "common.namespace" .}}:10081

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness: {}

readiness: {}

service: {}

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 0.5
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  unlimited: {}

kubernetes/msb/components/kube2msb/values.yaml (diff)
@@ -55,15 +55,15 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 1Gi
+      cpu: 999
+      memory: 0.5Gi
     requests:
-      cpu: 500m
-      memory: 500Mi
+      cpu: 0.5
+      memory: 0.5Gi
   large:
     limits:
-      cpu: 2
-      memory: 2Gi
+      cpu: 999
+      memory: 1Gi
     requests:
       cpu: 1
       memory: 1Gi
