kubernetes/cds/components/cds-sdc-listener/values.yaml (before)
# Copyright (c) 2019 Bell Canada
# Modification Copyright © 2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  # Change to an unused port prefix range to prevent port conflicts
  # with other instances running within the same k8s cluster
  nodePortPrefix: 302

  # image pull policy
  pullPolicy: Always

  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/ccsdk-sdclistener:1.5.0
name: sdc-listener
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

kafkaUser:
  acls:
    - name: cds
      type: group
      operations: [Read]
    - name: SDC-DISTR
      type: topic
      patternType: prefix
      operations: [Read, Write]

config:
  appConfigDir: /opt/app/onap/config

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: cds-sdc-listener
  internalPort: 8080
  ports:
    - name: http
      port: 8080

persistence:
  enabled: true

ingress:
  enabled: false

logback:
  rootLogLevel: INFO
  logger:
    springframework: INFO
    springframeworkWeb: INFO
    springframeworkSecurityWebauthentication: INFO
    hibernate: INFO
    onapCcsdkCds: INFO

flavor: small

resources:
  small:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 1
      memory: 1Gi
  large:
    limits:
      cpu: 4
      memory: 8Gi
    requests:
      cpu: 2
      memory: 4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: cds-sdc-listener
  roles:
    - read

kubernetes/cds/components/cds-sdc-listener/values.yaml (after)
# Copyright (c) 2019 Bell Canada
# Modification Copyright © 2022 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  # Change to an unused port prefix range to prevent port conflicts
  # with other instances running within the same k8s cluster
  nodePortPrefix: 302

  # image pull policy
  pullPolicy: Always

  persistence:
    mountPath: /dockerdata-nfs

#################################################################
# Application configuration defaults.
#################################################################
# application image
image: onap/ccsdk-sdclistener:1.5.0
name: sdc-listener
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

kafkaUser:
  acls:
    - name: cds
      type: group
      operations: [Read]
    - name: SDC-DISTR
      type: topic
      patternType: prefix
      operations: [Read, Write]

config:
  appConfigDir: /opt/app/onap/config

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: ClusterIP
  name: cds-sdc-listener
  internalPort: 8080
  ports:
    - name: http
      port: 8080

persistence:
  enabled: true

ingress:
  enabled: false

logback:
  rootLogLevel: INFO
  logger:
    springframework: INFO
    springframeworkWeb: INFO
    springframeworkSecurityWebauthentication: INFO
    hibernate: INFO
    onapCcsdkCds: INFO

flavor: small

resources:
  small:
    limits:
      cpu: 999
      memory: 0.7Gi
    requests:
      cpu: 0.5
      memory: 0.7Gi
  large:
    limits:
      cpu: 999
      memory: 1.4Gi
    requests:
      cpu: 1
      memory: 1.4Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: cds-sdc-listener
  roles:
    - read

kubernetes/cds/components/cds-sdc-listener/values.yaml (diff)
@@ -97,18 +97,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 2
-      memory: 4Gi
+      cpu: 999
+      memory: 0.7Gi
     requests:
-      cpu: 1
-      memory: 1Gi
+      cpu: 0.5
+      memory: 0.7Gi
   large:
     limits:
-      cpu: 4
-      memory: 8Gi
+      cpu: 999
+      memory: 1.4Gi
     requests:
-      cpu: 2
-      memory: 4Gi
+      cpu: 1
+      memory: 1.4Gi
   unlimited: {}
 
 #Pods Service Account
