kubernetes/dcaegen2-services/components/dcae-datalake-admin-ui/values.yaml (before)
# ============= LICENSE_START ================================================
# ============================================================================
# Copyright (C) 2021 Wipro Limited.
#  Copyright (c) 2022-2023 J. F. Lucas. All rights reserved.
# ============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============= LICENSE_END ==================================================

#################################################################
# Global Configuration Defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  centralizedLoggingEnabled: true

#################################################################
# Filebeat Configuration Defaults.
#################################################################
filebeatConfig:
  logstashServiceName: log-ls
  logstashPort: 5044

#################################################################
# Application Configuration Defaults.
#################################################################
# Application Image
image: onap/org.onap.dcaegen2.services.datalakeadminui:1.1.1

# Log directory where logging sidecar should look for log files
# if path is set to null sidecar won't be deployed in spite of
# global.centralizedLoggingEnabled setting.
log:
  path: /var/log/ONAP/dcaegen2/services/datalake-admin-ui
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

# Dependencies
readinessCheck:
  wait_for:
    - dcae-datalake-feeder

# Probe Configuration
readiness:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 1
  path: /
  scheme: HTTP
  port: 8088

# Service Configuration
service:
  type: ClusterIP
  name: dl-admin-ui
  ports:
    - name: http
      port: 8088
      port_protocol: http

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals: []

# Initial Application Configuration
applicationConfig:
  FEEDER_ADDR: dl-feeder

# Resource Limit Flavor -By Default Using Small
flavor: small
# Segregation for Different Environment (Small and Large)
resources:
  small:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
  large:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 2
      memory: 2Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: dcae-datalake-admin-ui
  roles:
    - read

kubernetes/dcaegen2-services/components/dcae-datalake-admin-ui/values.yaml (after)
# ============= LICENSE_START ================================================
# ============================================================================
# Copyright (C) 2021 Wipro Limited.
#  Copyright (c) 2022-2023 J. F. Lucas. All rights reserved.
# ============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============= LICENSE_END ==================================================

#################################################################
# Global Configuration Defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  centralizedLoggingEnabled: true

#################################################################
# Filebeat Configuration Defaults.
#################################################################
filebeatConfig:
  logstashServiceName: log-ls
  logstashPort: 5044

#################################################################
# Application Configuration Defaults.
#################################################################
# Application Image
image: onap/org.onap.dcaegen2.services.datalakeadminui:1.1.1

# Log directory where logging sidecar should look for log files
# if path is set to null sidecar won't be deployed in spite of
# global.centralizedLoggingEnabled setting.
log:
  path: /var/log/ONAP/dcaegen2/services/datalake-admin-ui
logConfigMapNamePrefix: '{{ include "common.fullname" . }}'

# Dependencies
readinessCheck:
  wait_for:
    - dcae-datalake-feeder

# Probe Configuration
readiness:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 1
  path: /
  scheme: HTTP
  port: 8088

# Service Configuration
service:
  type: ClusterIP
  name: dl-admin-ui
  ports:
    - name: http
      port: 8088
      port_protocol: http

serviceMesh:
  authorizationPolicy:
    authorizedPrincipals: []

# Initial Application Configuration
applicationConfig:
  FEEDER_ADDR: dl-feeder

# Resource Limit Flavor -By Default Using Small
flavor: small
# Segregation for Different Environment (Small and Large)
resources:
  small:
    limits:
      cpu: 999
      memory: 0.5Gi
    requests:
      cpu: 1
      memory: 0.5Gi
  large:
    limits:
      cpu: 999
      memory: 1Gi
    requests:
      cpu: 2
      memory: 1Gi
  unlimited: {}

#Pods Service Account
serviceAccount:
  nameOverride: dcae-datalake-admin-ui
  roles:
    - read

kubernetes/dcaegen2-services/components/dcae-datalake-admin-ui/values.yaml (diff)
@@ -81,18 +81,18 @@ flavor: small
 resources:
   small:
     limits:
-      cpu: 1
-      memory: 1Gi
+      cpu: 999
+      memory: 0.5Gi
     requests:
       cpu: 1
-      memory: 1Gi
+      memory: 0.5Gi
   large:
     limits:
-      cpu: 2
-      memory: 2Gi
+      cpu: 999
+      memory: 1Gi
     requests:
       cpu: 2
-      memory: 2Gi
+      memory: 1Gi
   unlimited: {}
 
 #Pods Service Account
