kubernetes/sdc/components/sdc-cs/templates/job.yaml (before)
{{/*
# Copyright © 2017 Amdocs, AT&T, Bell Canada
# Modifications Copyright © 2018  ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: batch/v1
kind: Job
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  backoffLimit: 20
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}-job
        release: {{ include "common.release" . }}
    spec:
      restartPolicy: Never
      initContainers:
      - name: {{ include "common.name" . }}-init-readiness
        image: {{ include "repositoryGenerator.image.readiness" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command:
        - /app/ready.py
        args:
        - --app-name
        {{- if .Values.global.sdc_cassandra.localCluster }}
        - {{ ternary "sdc-cs-reaper" "sdc-cs" .Values.global.sdc_cassandra.useOperator }}
        {{- else }}
        - {{ ternary "cassandra-reaper" "cassandra" .Values.global.sdc_cassandra.useOperator }}
        {{- end }}
        - "-t"
        - "15"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 3m
            memory: 20Mi
      containers:
      - name: {{ include "common.name" . }}-job
        image: {{ include "repositoryGenerator.repository" . }}/{{ .Values.cassandraInitImage }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        volumeMounts:
        - name: {{ include "common.fullname" . }}-environments
          mountPath: /home/sdc/chef-solo/environments/
        - name: {{ include "common.fullname" . }}-chef-cache
          mountPath: /home/sdc/chef-solo/cache
        - name: {{ include "common.fullname" . }}-cqlshrc
          mountPath: /home/sdc/.cassandra
        env:
        - name: ENVNAME
          value: {{ .Values.env.name }}
        - name: RELEASE
          value: {{ .Values.config.release }}
        - name: SDC_USER
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: sdc_user}
        - name: SDC_PASSWORD
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: sdc_password}
        - name: CS_PASSWORD
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: cs_password}
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources:
          limits:
            cpu: 800m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 300Mi
      {{ include "common.waitForJobContainer" . | indent 6 | trim }}
      serviceAccountName: {{ include "common.fullname" (dict "suffix" "read" "dot" . )}}
      volumes:
      - name: {{ include "common.fullname" . }}-environments
        configMap:
          name: {{ include "common.release" . }}-sdc-environments-configmap
          defaultMode: 0755
      - name: {{ include "common.fullname" . }}-chef-cache
        emptyDir: {}
      - name: {{ include "common.fullname" . }}-cqlshrc
        configMap:
          name: {{ include "common.release" . }}-sdc-cqlshrc
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"

kubernetes/sdc/components/sdc-cs/templates/job.yaml (after)
{{/*
# Copyright © 2017 Amdocs, AT&T, Bell Canada
# Modifications Copyright © 2018  ZTE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: batch/v1
kind: Job
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  backoffLimit: 20
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}-job
        release: {{ include "common.release" . }}
    spec:
      restartPolicy: Never
      initContainers:
      - name: {{ include "common.name" . }}-init-readiness
        image: {{ include "repositoryGenerator.image.readiness" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command:
        - /app/ready.py
        args:
        - --app-name
        {{- if .Values.global.sdc_cassandra.localCluster }}
        - sdc-cs
        {{- else }}
        - cassandra
        {{- end }}
        - "-t"
        - "15"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 3m
            memory: 20Mi
      containers:
      - name: {{ include "common.name" . }}-job
        image: {{ include "repositoryGenerator.repository" . }}/{{ .Values.cassandraInitImage }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        volumeMounts:
        - name: {{ include "common.fullname" . }}-environments
          mountPath: /home/sdc/chef-solo/environments/
        - name: {{ include "common.fullname" . }}-chef-cache
          mountPath: /home/sdc/chef-solo/cache
        - name: {{ include "common.fullname" . }}-cqlshrc
          mountPath: /home/sdc/.cassandra
        env:
        - name: ENVNAME
          value: {{ .Values.env.name }}
        - name: RELEASE
          value: {{ .Values.config.release }}
        - name: SDC_USER
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: sdc_user}
        - name: SDC_PASSWORD
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: sdc_password}
        - name: CS_PASSWORD
          valueFrom:
            secretKeyRef: {name: {{ include "common.release" . }}-sdc-cs-secrets, key: cs_password}
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources:
          limits:
            cpu: 800m
            memory: 1024Mi
          requests:
            cpu: 200m
            memory: 300Mi
      {{ include "common.waitForJobContainer" . | indent 6 | trim }}
      serviceAccountName: {{ include "common.fullname" (dict "suffix" "read" "dot" . )}}
      volumes:
      - name: {{ include "common.fullname" . }}-environments
        configMap:
          name: {{ include "common.release" . }}-sdc-environments-configmap
          defaultMode: 0755
      - name: {{ include "common.fullname" . }}-chef-cache
        emptyDir: {}
      - name: {{ include "common.fullname" . }}-cqlshrc
        configMap:
          name: {{ include "common.release" . }}-sdc-cqlshrc
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"

kubernetes/sdc/components/sdc-cs/templates/job.yaml (diff)
@@ -36,9 +36,9 @@ spec:
         args:
         - --app-name
         {{- if .Values.global.sdc_cassandra.localCluster }}
-        - {{ ternary "sdc-cs-reaper" "sdc-cs" .Values.global.sdc_cassandra.useOperator }}
+        - sdc-cs
         {{- else }}
-        - {{ ternary "cassandra-reaper" "cassandra" .Values.global.sdc_cassandra.useOperator }}
+        - cassandra
         {{- end }}
         - "-t"
         - "15"
